Transcript Start Time:  00:44:00, 11 Nov 2023 India Standard Time 
Current Directory: "D:\NITCMECHSEM7\Computational Fluid Dynamics\CFD assignment"

Build Time: May 29 2023 07:49:14 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v232/fluent/ntbin/win64/fluent.exe

----------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                           
----------------------------------------------------------------------------------
n3    LAPTOP-57O9LBH0  4/8  Windows-x64  17072  Intel(R) Core(TM) i5-10300H      
n2    LAPTOP-57O9LBH0  3/8  Windows-x64  11252  Intel(R) Core(TM) i5-10300H      
n1    LAPTOP-57O9LBH0  2/8  Windows-x64  12284  Intel(R) Core(TM) i5-10300H      
n0*   LAPTOP-57O9LBH0  1/8  Windows-x64  15468  Intel(R) Core(TM) i5-10300H      
host  LAPTOP-57O9LBH0       Windows-x64  9492   Intel(R) Core(TM) i5-10300H      

MPI Option Selected: intel
Selected system interconnect: default
----------------------------------------------------------------------------------

Cortex Process ID: 13476 
License Server Path: () 

LAPTOP-57O9LBH0 has other FLUENT parallel processes running.                       Process affinity not being set.
Reading setting file in cache: "D:\NITCMECHSEM7\Computational Fluid Dynamics\CFD assignment\q1_files\dp0\FFF\Fluent\FFF.set"
Reading "D:\NITCMECHSEM7\Computational Fluid Dynamics\CFD assignment\q1_files\dp0\FFF\MECH\FFF.msh"...
Buffering for file scan...

   38961 nodes, binary.
    2080 nodes, binary.
   78960 2D interior faces, zone  1, binary.
      40 2D velocity-inlet faces, zone  5, binary.
      40 2D pressure-outlet faces, zone  6, binary.
    1000 2D wall faces, zone  7, binary.
    1000 2D wall faces, zone  8, binary.
   40000 quadrilateral cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 1050/44 = 23.8636
     materials,
     interface,
     domains,
	mixture
     zones,
	lower_wall
	upper_wall
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.

Applying mesh operation "Change Zone Type"

Applying mesh operation "Change Zone Type [ 2 ]"

Applying mesh operation "Change Zone Type [ 3 ]"
 Setting zone id of surface_body to 2.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of upper_wall to 7.
 Setting zone id of lower_wall to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting upper_wall (mixture) ... Done.
Setting lower_wall (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
Information: Converting parameter Q1-OUT-VELO to report definition.
"Updating Setup cell..."
"Updating Solution cell..."
Reading D:\\NITCMECHSEM7\\Computational Fluid Dynamics\\CFD assignment\\q1_files\\dp0\\FFF\\Fluent\\FFF.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v232\fluent\fluent23.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to LAPTOP-57O9LBH0:"D:\NITCMECHSEM7\Computational Fluid Dynamics\CFD assignment\q1_files\dp0\FFF\Fluent\FFF-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
       40000 cells,     1 zone  ...
       81040 faces,     5 zones ...
       41041 nodes,     1 zone  ...
  Done.
Done.

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
     1  1.0000e+00  6.3647e-06  2.8147e-08  1.6425e-03  9.6014e-04  0:00:00  199
     2  1.0000e+00  1.3754e-06  4.1013e-07  7.6490e-04  3.9173e-04  0:03:18  198
     3  1.0000e+00  1.2650e-06  3.1384e-07  4.3668e-04  2.1318e-04  0:02:38  197
     4  4.6256e-01  1.1177e-06  1.2207e-07  3.1388e-04  1.2841e-04  0:02:05  196
     5  4.6158e-01  1.0769e-06  7.1504e-08  2.4296e-04  1.0681e-04  0:01:40  195
     6  3.7773e-01  1.0062e-06  4.8017e-08  1.9544e-04  9.6637e-05  0:01:19  194
     7  2.6254e-01  9.6761e-07  3.5569e-08  1.5994e-04  8.9623e-05  0:01:03  193
     8  1.8350e-01  9.2738e-07  2.8034e-08  1.3233e-04  8.3175e-05  0:00:50  192
     9  1.3432e-01  8.7009e-07  2.3291e-08  1.0971e-04  7.5422e-05  0:00:40  191
    10  1.0552e-01  8.0136e-07  1.9921e-08  9.1226e-05  6.9114e-05  0:01:10  190
    11  8.9316e-02  7.3304e-07  1.7431e-08  7.5930e-05  6.4214e-05  0:00:56  189

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    12  7.9576e-02  6.6917e-07  1.5599e-08  6.3802e-05  5.8901e-05  0:00:44  188
    13  7.3048e-02  6.0897e-07  1.4336e-08  5.4219e-05  5.4017e-05  0:00:35  187
    14  6.5179e-02  5.4982e-07  1.1409e-08  4.6997e-05  4.9373e-05  0:00:28  186
    15  5.9607e-02  4.9657e-07  1.0030e-08  4.2818e-05  4.4622e-05  0:00:22  185
    16  5.5172e-02  4.5029e-07  9.2626e-09  3.9368e-05  4.0075e-05  0:00:18  184
    17  5.1474e-02  4.0851e-07  8.6518e-09  3.5858e-05  3.5988e-05  0:00:51  183
    18  4.7960e-02  3.7100e-07  8.0969e-09  3.2471e-05  3.2313e-05  0:00:40  182
    19  4.5335e-02  3.3806e-07  7.6256e-09  2.9253e-05  2.8936e-05  0:00:32  181
    20  4.3009e-02  3.1074e-07  7.2105e-09  2.6245e-05  2.5946e-05  0:00:26  180
    21  4.1168e-02  2.8693e-07  6.8680e-09  2.3520e-05  2.3308e-05  0:00:20  179
    22  3.9359e-02  2.6567e-07  6.5681e-09  2.1123e-05  2.0971e-05  0:00:16  178

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    23  3.7782e-02  2.4699e-07  6.2976e-09  1.9058e-05  1.8909e-05  0:00:13  177
    24  3.6450e-02  2.3052e-07  6.0153e-09  1.7230e-05  1.7078e-05  0:00:10  176
    25  3.4969e-02  2.1556e-07  5.7632e-09  1.5664e-05  1.5468e-05  0:00:08  175
    26  3.3695e-02  2.0199e-07  5.5329e-09  1.4262e-05  1.4047e-05  0:00:41  174
    27  3.2268e-02  1.9032e-07  5.3058e-09  1.2987e-05  1.2761e-05  0:00:33  173
    28  3.1257e-02  1.7982e-07  5.1232e-09  1.1854e-05  1.1610e-05  0:00:26  172
    29  3.0388e-02  1.7025e-07  4.9260e-09  1.0850e-05  1.0611e-05  0:00:21  171
    30  2.9363e-02  1.6147e-07  4.7541e-09  9.9770e-06  9.7110e-06  0:00:17  170
    31  2.8650e-02  1.5322e-07  4.5855e-09  9.2043e-06  8.8893e-06  0:00:13  169
    32  2.7820e-02  1.4540e-07  4.4085e-09  8.5028e-06  8.1813e-06  0:00:10  168
    33  2.7160e-02  1.3835e-07  4.2217e-09  7.8957e-06  7.5366e-06  0:00:08  167

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    34  2.6424e-02  1.3187e-07  4.0833e-09  7.3484e-06  6.9517e-06  0:00:07  166
    35  2.5701e-02  1.2544e-07  3.9155e-09  6.8613e-06  6.4336e-06  0:00:38  165
    36  2.5307e-02  1.1938e-07  3.7400e-09  6.4383e-06  5.9686e-06  0:00:30  164
    37  2.4984e-02  1.1380e-07  3.6074e-09  6.0583e-06  5.5466e-06  0:00:24  163
    38  2.4296e-02  1.0820e-07  3.4632e-09  5.7117e-06  5.1671e-06  0:00:19  162
    39  2.3995e-02  1.0255e-07  3.3463e-09  5.3820e-06  4.8342e-06  0:00:15  161
    40  2.3503e-02  9.7287e-08  3.2179e-09  5.0629e-06  4.5340e-06  0:00:12  160
    41  2.3193e-02  9.2035e-08  3.0741e-09  4.7657e-06  4.2640e-06  0:00:10  159
    42  2.2743e-02  8.6952e-08  3.0298e-09  4.4807e-06  4.0184e-06  0:00:39  158
    43  2.2698e-02  8.2145e-08  2.8771e-09  4.2044e-06  3.7896e-06  0:00:31  157
    44  2.2497e-02  7.7439e-08  2.8225e-09  3.9353e-06  3.5819e-06  0:00:25  156

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    45  2.2023e-02  7.2962e-08  2.7805e-09  3.6790e-06  3.3880e-06  0:00:20  155
    46  2.1743e-02  6.8722e-08  2.6725e-09  3.4306e-06  3.1970e-06  0:00:16  154
    47  2.1382e-02  6.4706e-08  2.6259e-09  3.1961e-06  3.0049e-06  0:00:12  153
    48  2.1038e-02  6.0923e-08  2.5247e-09  2.9688e-06  2.8175e-06  0:00:10  152
    49  2.1045e-02  5.7335e-08  2.4544e-09  2.7476e-06  2.6281e-06  0:00:08  151
    50  2.0771e-02  5.4050e-08  2.4579e-09  2.5044e-06  2.4319e-06  0:00:06  150
    51  2.0285e-02  5.1094e-08  2.3607e-09  2.2944e-06  2.2425e-06  0:00:35  149
    52  1.9929e-02  4.8137e-08  2.3593e-09  2.1066e-06  2.0638e-06  0:00:28  148
    53  1.9522e-02  4.5314e-08  2.2748e-09  1.9345e-06  1.8911e-06  0:00:22  147
    54  1.9643e-02  4.2529e-08  2.2374e-09  1.7814e-06  1.7288e-06  0:00:17  146
    55  1.9535e-02  3.9846e-08  2.1681e-09  1.6404e-06  1.5721e-06  0:00:14  145

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    56  1.9229e-02  3.7254e-08  2.1052e-09  1.5108e-06  1.4251e-06  0:00:11  144
    57  1.8795e-02  3.4709e-08  2.0777e-09  1.3858e-06  1.2857e-06  0:00:09  143
    58  1.8584e-02  3.2302e-08  2.0055e-09  1.2644e-06  1.1557e-06  0:00:07  142
    59  1.8385e-02  3.0001e-08  1.9330e-09  1.1525e-06  1.0356e-06  0:00:06  141
    60  1.8323e-02  2.7912e-08  1.9510e-09  1.0509e-06  9.2456e-07  0:00:32  140
    61  1.7838e-02  2.5917e-08  1.9420e-09  9.5549e-07  8.2260e-07  0:00:26  139
    62  1.7818e-02  2.4059e-08  1.8565e-09  8.6481e-07  7.2793e-07  0:00:20  138
    63  1.7962e-02  2.2315e-08  1.8492e-09  7.8384e-07  6.4429e-07  0:00:16  137
    64  1.7922e-02  2.0735e-08  1.7802e-09  7.0435e-07  5.6955e-07  0:00:13  136
    65  1.7701e-02  1.9194e-08  1.7953e-09  6.1586e-07  4.9661e-07  0:00:10  135
    66  1.7494e-02  1.8009e-08  1.7826e-09  5.4741e-07  4.3703e-07  0:00:08  134

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    67  1.7153e-02  1.6905e-08  1.8454e-09  4.9076e-07  3.8391e-07  0:00:06  133
    68  1.7470e-02  1.5787e-08  1.7945e-09  4.3759e-07  3.3909e-07  0:00:05  132
    69  1.7374e-02  1.4761e-08  1.7569e-09  3.9142e-07  2.9813e-07  0:00:04  131
    70  1.7203e-02  1.3958e-08  1.7682e-09  3.4997e-07  2.6439e-07  0:00:29  130
    71  1.7154e-02  1.3212e-08  1.7500e-09  3.0013e-07  2.3221e-07  0:00:23  129
    72  1.6838e-02  1.2612e-08  1.7702e-09  2.6666e-07  2.0609e-07  0:00:18  128
    73  1.6883e-02  1.2020e-08  1.7141e-09  2.3879e-07  1.8537e-07  0:00:15  127
    74  1.6628e-02  1.1469e-08  1.6938e-09  2.1598e-07  1.6830e-07  0:00:12  126
    75  1.6765e-02  1.1015e-08  1.7525e-09  1.9785e-07  1.5490e-07  0:00:09  125
    76  1.6693e-02  1.0627e-08  1.7007e-09  1.8000e-07  1.4218e-07  0:00:07  124
    77  1.6678e-02  1.0276e-08  1.6792e-09  1.6600e-07  1.3252e-07  0:00:06  123

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    78  1.6630e-02  9.9841e-09  1.6529e-09  1.5447e-07  1.2505e-07  0:00:05  122
    79  1.6622e-02  9.7563e-09  1.7209e-09  1.4450e-07  1.1901e-07  0:00:04  121
    80  1.6346e-02  9.5553e-09  1.6502e-09  1.3317e-07  1.1268e-07  0:00:27  120
    81  1.6505e-02  9.3763e-09  1.6519e-09  1.2545e-07  1.0709e-07  0:00:21  119
    82  1.6477e-02  9.2386e-09  1.6695e-09  1.1944e-07  1.0359e-07  0:00:17  118
    83  1.6297e-02  9.0615e-09  1.6221e-09  1.1233e-07  1.0099e-07  0:00:13  117
    84  1.6704e-02  8.9662e-09  1.6655e-09  1.0866e-07  9.9014e-08  0:00:11  116
    85  1.6403e-02  8.9018e-09  1.6857e-09  1.0419e-07  9.6689e-08  0:00:08  115
    86  1.6546e-02  8.9016e-09  1.6041e-09  1.0234e-07  9.4453e-08  0:00:07  114
    87  1.6409e-02  8.8480e-09  1.6177e-09  9.8493e-08  9.2678e-08  0:00:05  113
    88  1.6504e-02  8.8825e-09  1.6399e-09  9.6622e-08  9.2421e-08  0:00:04  112

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    89  1.6091e-02  8.8734e-09  1.6850e-09  9.6052e-08  9.2782e-08  0:00:03  111
    90  1.6233e-02  8.6971e-09  1.6497e-09  9.3600e-08  9.1232e-08  0:00:25  110
    91  1.6414e-02  8.7028e-09  1.6241e-09  9.1810e-08  9.0355e-08  0:00:20  109
    92  1.6297e-02  8.6233e-09  1.6179e-09  9.3575e-08  9.0704e-08  0:00:15  108
    93  1.6379e-02  8.6376e-09  1.6120e-09  9.2444e-08  9.0088e-08  0:00:12  107
    94  1.6108e-02  8.6777e-09  1.6945e-09  9.1449e-08  9.0482e-08  0:00:10  106
    95  1.6347e-02  8.6617e-09  1.6132e-09  9.0173e-08  8.9769e-08  0:00:08  105
    96  1.6676e-02  8.6102e-09  1.6506e-09  9.1405e-08  9.0834e-08  0:00:06  104
    97  1.6264e-02  8.6920e-09  1.6671e-09  9.1390e-08  8.9030e-08  0:00:05  103
    98  1.6593e-02  8.6484e-09  1.6231e-09  9.2065e-08  8.9342e-08  0:00:04  102
    99  1.6544e-02  8.6383e-09  1.6379e-09  9.0002e-08  8.8550e-08  0:00:03  101

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   100  1.6058e-02  8.6802e-09  1.6331e-09  8.9277e-08  8.8299e-08  0:00:02  100
   101  1.5818e-02  8.7388e-09  1.6369e-09  8.8298e-08  8.8722e-08  0:00:22   99
   102  1.5967e-02  8.7737e-09  1.6358e-09  8.9257e-08  8.8057e-08  0:00:17   98
   103  1.6231e-02  8.7002e-09  1.6205e-09  8.7397e-08  8.9167e-08  0:00:14   97
   104  1.5676e-02  8.7904e-09  1.6067e-09  8.5152e-08  8.8468e-08  0:00:11   96
   105  1.5658e-02  8.7943e-09  1.5879e-09  8.7826e-08  9.0352e-08  0:00:09   95
   106  1.6035e-02  8.7436e-09  1.6471e-09  8.9841e-08  8.8927e-08  0:00:07   94
   107  1.6281e-02  8.6536e-09  1.6289e-09  9.0205e-08  8.9060e-08  0:00:05   93
   108  1.6318e-02  8.6432e-09  1.6590e-09  8.9364e-08  8.8174e-08  0:00:04   92
   109  1.5841e-02  8.7011e-09  1.6008e-09  8.6669e-08  8.8263e-08  0:00:03   91
   110  1.5761e-02  8.7254e-09  1.6565e-09  9.0790e-08  8.9320e-08  0:00:03   90

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   111  1.6572e-02  8.6379e-09  1.5889e-09  8.9442e-08  8.8854e-08  0:00:20   89
   112  1.5975e-02  8.6400e-09  1.6109e-09  9.0390e-08  8.8380e-08  0:00:16   88
   113  1.6655e-02  8.5450e-09  1.5896e-09  8.9777e-08  8.8047e-08  0:00:12   87
   114  1.6225e-02  8.6470e-09  1.6118e-09  8.9445e-08  8.9631e-08  0:00:10   86
   115  1.6523e-02  8.5835e-09  1.6089e-09  8.6176e-08  8.9224e-08  0:00:08   85
   116  1.6140e-02  8.6287e-09  1.6282e-09  8.7530e-08  8.8718e-08  0:00:06   84
   117  1.5689e-02  8.6690e-09  1.5805e-09  8.8900e-08  8.9542e-08  0:00:05   83
   118  1.6108e-02  8.6642e-09  1.6374e-09  8.5436e-08  8.8535e-08  0:00:04   82
   119  1.5922e-02  8.7442e-09  1.6429e-09  8.7837e-08  8.8715e-08  0:00:03   81
   120  1.6204e-02  8.6845e-09  1.6074e-09  8.7082e-08  8.9549e-08  0:00:02   80
   121  1.6130e-02  8.6556e-09  1.5928e-09  8.7609e-08  8.8545e-08  0:00:02   79

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   122  1.6015e-02  8.6780e-09  1.6572e-09  8.7772e-08  8.8300e-08  0:00:17   78
   123  1.6224e-02  8.6044e-09  1.6258e-09  8.9527e-08  9.0025e-08  0:00:14   77
   124  1.6353e-02  8.6002e-09  1.6184e-09  8.8521e-08  8.8984e-08  0:00:11   76
   125  1.6300e-02  8.5928e-09  1.5926e-09  8.9040e-08  8.9257e-08  0:00:08   75
   126  1.6306e-02  8.6519e-09  1.6188e-09  8.7378e-08  8.7712e-08  0:00:07   74
   127  1.6047e-02  8.7204e-09  1.6587e-09  8.5499e-08  8.7426e-08  0:00:05   73
   128  1.5572e-02  8.7639e-09  1.6129e-09  8.9956e-08  8.8419e-08  0:00:04   72
   129  1.5987e-02  8.7228e-09  1.6150e-09  8.8908e-08  8.7280e-08  0:00:03   71
   130  1.5969e-02  8.7290e-09  1.5713e-09  8.6028e-08  8.7723e-08  0:00:03   70
   131  1.5747e-02  8.7011e-09  1.6529e-09  8.6830e-08  8.7787e-08  0:00:02   69
   132  1.6223e-02  8.7317e-09  1.6362e-09  8.7200e-08  8.7017e-08  0:00:15   68

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   133  1.6009e-02  8.7438e-09  1.5973e-09  8.6963e-08  8.8889e-08  0:00:12   67
   134  1.5877e-02  8.7351e-09  1.6088e-09  8.5853e-08  8.8040e-08  0:00:09   66
   135  1.5549e-02  8.7801e-09  1.6381e-09  8.7335e-08  8.7685e-08  0:00:07   65
   136  1.6471e-02  8.6796e-09  1.5876e-09  8.8011e-08  8.8649e-08  0:00:06   64
   137  1.6330e-02  8.6830e-09  1.5973e-09  8.9282e-08  8.8683e-08  0:00:05   63
   138  1.6333e-02  8.6732e-09  1.6479e-09  8.8274e-08  8.8583e-08  0:00:04   62
   139  1.5937e-02  8.7261e-09  1.5974e-09  8.7636e-08  8.8321e-08  0:00:03   61
   140  1.5931e-02  8.7171e-09  1.6136e-09  8.9817e-08  8.9321e-08  0:00:02   60
   141  1.6512e-02  8.6968e-09  1.6364e-09  9.0445e-08  8.9041e-08  0:00:02   59
   142  1.6619e-02  8.6123e-09  1.6167e-09  8.8067e-08  8.8197e-08  0:00:01   58
   143  1.6027e-02  8.6232e-09  1.6231e-09  8.8085e-08  8.7404e-08  0:00:12   57

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   144  1.5995e-02  8.6586e-09  1.6233e-09  8.8890e-08  8.7212e-08  0:00:10   56
   145  1.5910e-02  8.6786e-09  1.5753e-09  8.6886e-08  8.7759e-08  0:00:08   55
   146  1.5763e-02  8.6727e-09  1.6381e-09  8.6884e-08  8.7783e-08  0:00:06   54
   147  1.5695e-02  8.6516e-09  1.6124e-09  8.9454e-08  8.8281e-08  0:00:05   53
   148  1.6539e-02  8.6100e-09  1.5720e-09  9.0401e-08  8.8373e-08  0:00:04   52
   149  1.6726e-02  8.6047e-09  1.6615e-09  8.8635e-08  8.8582e-08  0:00:03   51
   150  1.6132e-02  8.6246e-09  1.6207e-09  8.8913e-08  8.9149e-08  0:00:02   50
   151  1.6072e-02  8.6290e-09  1.6594e-09  8.6983e-08  8.8120e-08  0:00:02   49
   152  1.5879e-02  8.6675e-09  1.5950e-09  8.8961e-08  8.8595e-08  0:00:01   48
   153  1.6491e-02  8.5962e-09  1.5781e-09  9.0694e-08  8.8773e-08  0:00:11   47
   154  1.6162e-02  8.6016e-09  1.6432e-09  8.9519e-08  8.9088e-08  0:00:08   46

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   155  1.6451e-02  8.5660e-09  1.5656e-09  8.9276e-08  8.8655e-08  0:00:06   45
   156  1.6450e-02  8.5705e-09  1.5901e-09  8.7625e-08  8.8899e-08  0:00:05   44
   157  1.5741e-02  8.6060e-09  1.6309e-09  8.9467e-08  8.8993e-08  0:00:04   43
   158  1.6286e-02  8.5717e-09  1.5589e-09  8.8179e-08  8.8531e-08  0:00:03   42
   159  1.5937e-02  8.6252e-09  1.6709e-09  8.7265e-08  8.6795e-08  0:00:02   41
   160  1.6146e-02  8.7045e-09  1.6106e-09  8.6804e-08  8.8835e-08  0:00:02   40
   161  1.5842e-02  8.7460e-09  1.6464e-09  8.6695e-08  8.9115e-08  0:00:01   39
   162  1.6052e-02  8.7223e-09  1.6373e-09  8.7204e-08  9.0143e-08  0:00:01   38
   163  1.5881e-02  8.6884e-09  1.5850e-09  8.9303e-08  8.9719e-08  0:00:01   37
   164  1.6033e-02  8.6783e-09  1.5605e-09  8.6984e-08  8.7856e-08  0:00:08   36
   165  1.6032e-02  8.6827e-09  1.6413e-09  8.9355e-08  8.7688e-08  0:00:06   35

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   166  1.6202e-02  8.7166e-09  1.6092e-09  8.6200e-08  8.8347e-08  0:00:05   34
   167  1.5909e-02  8.7417e-09  1.5974e-09  8.7484e-08  8.8755e-08  0:00:04   33
   168  1.5961e-02  8.7340e-09  1.5980e-09  8.5959e-08  8.8597e-08  0:00:03   32
   169  1.5530e-02  8.7537e-09  1.6328e-09  8.6072e-08  8.8272e-08  0:00:02   31
   170  1.5538e-02  8.7783e-09  1.5508e-09  8.6888e-08  8.9301e-08  0:00:02   30
   171  1.6233e-02  8.6848e-09  1.6457e-09  8.7285e-08  8.9159e-08  0:00:01   29
   172  1.6120e-02  8.6279e-09  1.5750e-09  8.4888e-08  8.8588e-08  0:00:01   28
   173  1.5675e-02  8.6767e-09  1.6161e-09  8.9135e-08  8.8330e-08  0:00:01   27
   174  1.6362e-02  8.6627e-09  1.5630e-09  9.1226e-08  8.8987e-08  0:00:06   26
   175  1.6669e-02  8.6428e-09  1.5846e-09  9.1490e-08  8.9893e-08  0:00:04   25
   176  1.6576e-02  8.6646e-09  1.6630e-09  8.7741e-08  8.9085e-08  0:00:03   24

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   177  1.5955e-02  8.6717e-09  1.6584e-09  8.8946e-08  9.0150e-08  0:00:03   23
   178  1.6394e-02  8.6137e-09  1.5834e-09  8.9272e-08  8.8673e-08  0:00:02   22
   179  1.6343e-02  8.5989e-09  1.5964e-09  8.9027e-08  8.9047e-08  0:00:02   21
   180  1.6406e-02  8.5926e-09  1.6373e-09  8.9124e-08  8.8368e-08  0:00:01   20
   181  1.6383e-02  8.6349e-09  1.5687e-09  8.8689e-08  8.8596e-08  0:00:01   19
   182  1.6192e-02  8.6707e-09  1.6437e-09  8.9139e-08  8.8858e-08  0:00:01   18
   183  1.6336e-02  8.6579e-09  1.6203e-09  8.8308e-08  8.7247e-08  0:00:01   17
   184  1.6056e-02  8.6639e-09  1.5960e-09  8.8612e-08  8.9588e-08  0:00:00   16
   185  1.6102e-02  8.6151e-09  1.6213e-09  8.7792e-08  8.8596e-08  0:00:03   15
   186  1.6050e-02  8.6986e-09  1.6392e-09  8.7546e-08  8.9198e-08  0:00:02   14
   187  1.5819e-02  8.7433e-09  1.6288e-09  8.7779e-08  8.7760e-08  0:00:02   13

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   188  1.6139e-02  8.6813e-09  1.6250e-09  8.5424e-08  8.8230e-08  0:00:01   12
   189  1.5893e-02  8.6856e-09  1.6232e-09  8.6065e-08  8.8843e-08  0:00:01   11
   190  1.5834e-02  8.7424e-09  1.5870e-09  8.6271e-08  8.7730e-08  0:00:03   10
   191  1.5569e-02  8.7613e-09  1.6389e-09  8.5429e-08  8.8062e-08  0:00:02    9
   192  1.5470e-02  8.8181e-09  1.5791e-09  8.7756e-08  8.9387e-08  0:00:01    8
   193  1.5817e-02  8.7388e-09  1.5702e-09  8.7356e-08  8.9132e-08  0:00:01    7
   194  1.5758e-02  8.6823e-09  1.6277e-09  8.8802e-08  8.8084e-08  0:00:01    6
   195  1.6200e-02  8.5939e-09  1.6185e-09  9.0061e-08  8.9393e-08  0:00:00    5
   196  1.6232e-02  8.6087e-09  1.5889e-09  8.8406e-08  8.9495e-08  0:00:00    4
   197  1.6248e-02  8.7015e-09  1.6524e-09  8.7658e-08  8.9906e-08  0:00:00    3
   198  1.5918e-02  8.7161e-09  1.5932e-09  8.6697e-08  8.8595e-08  0:00:00    2

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   199  1.5984e-02  8.6976e-09  1.6417e-09  8.7840e-08  8.8646e-08  0:00:00    1
   200  1.6186e-02  8.6912e-09  1.6159e-09  8.8937e-08  9.0048e-08  0:00:00    0
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\THANVI~1\\AppData\\Local\\Temp\\flntgz-94922 ...
Done.


number tracked = 40000, escaped = 90, incomplete = 39910

number tracked = 40000, escaped = 15872, incomplete = 24128
Writing data to D:\\NITCMECHSEM7\\Computational Fluid Dynamics\\CFD assignment\\q1_files\\dp0\\FFF\\Fluent\\FFF.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
Done.

Performance Timer for 200 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.063 sec
  Global reductions per iteration:                        105 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                           4377 messages
  Data transfer per iteration:                          0.423 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.037 sec (57.8%)
  LE global solves per iteration:                           6 solves
  LE global wall-clock time per iteration:              0.000 sec (0.5%)
  LE global matrix maximum size:                           15
  AMG cycles per iteration:                             6.865 cycles
  Relaxation sweeps per iteration:                       1561 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    376

  Total wall-clock time:                               12.636 sec

Transcript Stop Time:  00:45:13, 11 Nov 2023 India Standard Time 
Total Transcript Time: 1 Minute 13 Second.
