Transcript Start Time:  03:21:21, 12 Nov 2023 India Standard Time 
Current Directory: "D:\NITCMECHSEM7\Computational Fluid Dynamics\CFD assignment\q2distributary"

Build Time: May 29 2023 07:55:29 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v232/fluent/ntbin/win64/fluent.exe

----------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                           
----------------------------------------------------------------------------------
n3    LAPTOP-57O9LBH0  4/8  Windows-x64  14360  Intel(R) Core(TM) i5-10300H      
n2    LAPTOP-57O9LBH0  3/8  Windows-x64  16004  Intel(R) Core(TM) i5-10300H      
n1    LAPTOP-57O9LBH0  2/8  Windows-x64  17200  Intel(R) Core(TM) i5-10300H      
n0*   LAPTOP-57O9LBH0  1/8  Windows-x64  5072   Intel(R) Core(TM) i5-10300H      
host  LAPTOP-57O9LBH0       Windows-x64  13624  Intel(R) Core(TM) i5-10300H      

MPI Option Selected: intel
Selected system interconnect: default
----------------------------------------------------------------------------------

Cortex Process ID: 16568 
License Server Path: () 
Multicore SMT processors detected. Processor affinity set!
Reading setting file in cache: "D:\NITCMECHSEM7\Computational Fluid Dynamics\CFD assignment\q2distributary\q2contin_files\dp1\FFF\Fluent\FFF.set"
Reading "D:\NITCMECHSEM7\Computational Fluid Dynamics\CFD assignment\q2distributary\q2contin_files\dp1\FFF\MECH\FFF.2.msh"...
Buffering for file scan...

   38961 nodes, binary.
    2080 nodes, binary.
   78960 2D interior faces, zone  1, binary.
      40 2D velocity-inlet faces, zone  5, binary.
      40 2D pressure-outlet faces, zone  6, binary.
    1000 2D wall faces, zone  7, binary.
    1000 2D wall faces, zone  8, binary.
   40000 quadrilateral cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 1050/41 = 25.6098
     materials,
     interface,
     domains,
	mixture
     zones,
	lower_wall
	upper_wall
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.

Applying mesh operation "Change Zone Type"

Applying mesh operation "Change Zone Type [ 2 ]"

Applying mesh operation "Change Zone Type [ 3 ]"

Applying mesh operation "Change Zone Type [ 4 ]"
 Setting zone id of surface_body to 2.
 Setting zone id of outlet to 6.
 Setting zone id of inlet to 5.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of upper_wall to 7.
 Setting zone id of lower_wall to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting upper_wall (mixture) ... Done.
Setting lower_wall (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
Information: Converting parameter AVG-VEL-OUT to report definition.
"Updating Setup cell..."
"Updating Solution cell..."
Reading D:\\NITCMECHSEM7\\Computational Fluid Dynamics\\CFD assignment\\q2distributary\\q2contin_files\\dp1\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v232\fluent\fluent23.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to LAPTOP-57O9LBH0:"D:\NITCMECHSEM7\Computational Fluid Dynamics\CFD assignment\q2distributary\q2contin_files\dp1\FFF\Fluent\FFF.2-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
       40000 cells,     1 zone  ...
       81040 faces,     5 zones ...
       41041 nodes,     1 zone  ...
  Done.
Done.

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
     1  1.0000e+00  2.1926e-06  1.2010e-08  1.2653e-03  3.7638e-04  0:00:00  999
     2  1.0000e+00  4.5980e-07  1.9054e-07  2.5623e-04  7.3463e-05  0:16:38  998
     3  3.9475e-01  4.4226e-07  1.5472e-07  2.0798e-04  6.0374e-05  0:13:18  997
     4  3.7155e-01  2.3115e-07  1.5784e-07  1.7074e-04  5.0042e-05  0:10:37  996
     5  3.9483e-01  2.1019e-07  1.0012e-07  1.4163e-04  4.1880e-05  0:08:29  995
     6  3.2642e-01  1.8494e-07  7.1510e-08  1.1906e-04  3.5515e-05  0:06:47  994
     7  2.4390e-01  1.6092e-07  6.0234e-08  1.0186e-04  3.0440e-05  0:05:25  993
     8  1.8236e-01  1.5405e-07  5.1444e-08  8.9845e-05  2.6216e-05  0:04:20  992
     9  1.6164e-01  1.9779e-07  4.7133e-08  8.2746e-05  2.2649e-05  0:03:28  991
    10  1.4580e-01  1.8859e-07  3.9398e-08  7.7753e-05  1.9659e-05  0:02:46  990
    11  1.1901e-01  1.5072e-07  3.5333e-08  7.3138e-05  1.7285e-05  0:02:13  989

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    12  9.8858e-02  1.4275e-07  2.9129e-08  6.8812e-05  1.5526e-05  0:05:04  988
    13  8.1609e-02  1.2638e-07  2.7206e-08  6.4811e-05  1.4173e-05  0:04:03  987
    14  7.0920e-02  1.2294e-07  2.2751e-08  6.1492e-05  1.3082e-05  0:03:14  986
    15  5.7679e-02  1.1364e-07  1.9582e-08  5.8600e-05  1.2182e-05  0:02:35  985
    16  4.8171e-02  1.0996e-07  1.6148e-08  5.5904e-05  1.1563e-05  0:02:04  984
    17  4.1300e-02  1.2230e-07  1.6291e-08  5.3364e-05  1.1111e-05  0:01:39  983
    18  3.5411e-02  1.1975e-07  1.2893e-08  5.0952e-05  1.0790e-05  0:01:19  982
    19  2.9836e-02  1.1765e-07  1.0963e-08  4.8696e-05  1.0539e-05  0:01:03  981
    20  2.5786e-02  1.1670e-07  9.7750e-09  4.6553e-05  1.0326e-05  0:00:51  980
    21  2.1327e-02  1.0693e-07  9.3525e-09  4.4472e-05  1.0114e-05  0:00:40  979
    22  1.8613e-02  1.0623e-07  8.4165e-09  4.2502e-05  9.9217e-06  0:00:32  978

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    23  1.5885e-02  1.0536e-07  7.7074e-09  4.0786e-05  9.7511e-06  0:00:26  977
    24  1.3845e-02  1.0474e-07  7.0295e-09  3.9230e-05  9.5795e-06  0:00:21  976
    25  1.1744e-02  1.0895e-07  6.7856e-09  3.7797e-05  9.4116e-06  0:03:31  975
    26  1.0256e-02  1.0797e-07  6.3557e-09  3.6466e-05  9.2461e-06  0:02:49  974
    27  8.9200e-03  1.0680e-07  6.1817e-09  3.5147e-05  9.0818e-06  0:02:15  973
    28  8.0790e-03  1.0560e-07  5.7861e-09  3.3842e-05  8.9311e-06  0:01:48  972
    29  7.2088e-03  1.0275e-07  5.8227e-09  3.2555e-05  8.8105e-06  0:01:26  971
    30  6.5178e-03  1.0138e-07  5.5442e-09  3.1291e-05  8.6873e-06  0:01:09  970
    31  5.8098e-03  1.0014e-07  5.5790e-09  3.0069e-05  8.5475e-06  0:00:55  969
    32  5.3548e-03  9.9174e-08  5.2876e-09  2.8918e-05  8.3917e-06  0:00:44  968
    33  4.8374e-03  9.8975e-08  5.3273e-09  2.7859e-05  8.2232e-06  0:00:35  967

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    34  4.5190e-03  9.8128e-08  5.1391e-09  2.6840e-05  8.0445e-06  0:00:28  966
    35  4.1034e-03  9.7687e-08  5.2206e-09  2.5855e-05  7.8581e-06  0:00:22  965
    36  3.8264e-03  9.6945e-08  5.0330e-09  2.4925e-05  7.6658e-06  0:00:18  964
    37  3.4979e-03  9.6789e-08  5.1116e-09  2.4057e-05  7.4708e-06  0:00:14  963
    38  3.2784e-03  9.5921e-08  4.9733e-09  2.3221e-05  7.2824e-06  0:03:24  962
    39  3.0165e-03  9.4267e-08  5.0655e-09  2.2408e-05  7.1265e-06  0:02:43  961
    40  2.8646e-03  9.3399e-08  4.9642e-09  2.1626e-05  6.9758e-06  0:02:10  960
    41  2.6598e-03  9.2640e-08  5.1306e-09  2.0878e-05  6.8291e-06  0:01:44  959
    42  2.5710e-03  9.1771e-08  5.0251e-09  2.0166e-05  6.7262e-06  0:01:23  958
    43  2.4317e-03  9.1168e-08  5.1252e-09  1.9498e-05  6.6485e-06  0:01:06  957
    44  2.3721e-03  9.0317e-08  5.0671e-09  1.8879e-05  6.5906e-06  0:00:53  956

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    45  2.2282e-03  8.9382e-08  5.2506e-09  1.8287e-05  6.5575e-06  0:00:42  955
    46  2.1756e-03  8.8448e-08  5.1836e-09  1.7720e-05  6.5337e-06  0:00:34  954
    47  2.0656e-03  8.7307e-08  5.3418e-09  1.7181e-05  6.5074e-06  0:00:27  953
    48  2.0299e-03  8.6325e-08  5.2881e-09  1.6676e-05  6.4739e-06  0:00:22  952
    49  1.9165e-03  8.5386e-08  5.4141e-09  1.6204e-05  6.4334e-06  0:03:28  951
    50  1.8771e-03  8.4438e-08  5.3675e-09  1.5766e-05  6.3910e-06  0:02:46  950
    51  1.7686e-03  8.3831e-08  5.5014e-09  1.5346e-05  6.3379e-06  0:02:13  949
    52  1.7335e-03  8.2931e-08  5.4595e-09  1.4942e-05  6.2733e-06  0:01:46  948
    53  1.6127e-03  8.1926e-08  5.5812e-09  1.4554e-05  6.1977e-06  0:01:25  947
    54  1.5847e-03  8.1031e-08  5.5373e-09  1.4184e-05  6.1150e-06  0:01:08  946
    55  1.4785e-03  7.9822e-08  5.6438e-09  1.3838e-05  6.0248e-06  0:00:54  945

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    56  1.4431e-03  7.8908e-08  5.6075e-09  1.3520e-05  5.9270e-06  0:00:43  944
    57  1.3305e-03  7.8041e-08  5.7056e-09  1.3235e-05  5.8229e-06  0:00:35  943
    58  1.2574e-03  7.7227e-08  5.7203e-09  1.2982e-05  5.7141e-06  0:00:28  942
    59  1.2367e-03  7.6306e-08  5.6908e-09  1.2746e-05  5.6011e-06  0:00:22  941
    60  1.1455e-03  7.5354e-08  5.8097e-09  1.2518e-05  5.4886e-06  0:00:18  940
    61  1.1307e-03  7.4471e-08  5.7630e-09  1.2298e-05  5.3855e-06  0:00:14  939
    62  1.0781e-03  7.3460e-08  5.8356e-09  1.2087e-05  5.2888e-06  0:03:19  938
    63  1.0821e-03  7.2595e-08  5.7910e-09  1.1886e-05  5.1966e-06  0:02:39  937
    64  1.0490e-03  7.1771e-08  5.8665e-09  1.1692e-05  5.1092e-06  0:02:07  936
    65  1.0395e-03  7.0860e-08  5.8794e-09  1.1501e-05  5.0274e-06  0:01:41  935
    66  1.0719e-03  7.0019e-08  5.8452e-09  1.1314e-05  4.9511e-06  0:01:21  934

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    67  1.0476e-03  6.9197e-08  5.9439e-09  1.1130e-05  4.8800e-06  0:01:05  933
    68  1.0489e-03  6.8276e-08  5.9155e-09  1.0951e-05  4.8114e-06  0:00:52  932
    69  1.0852e-03  6.7481e-08  5.8768e-09  1.0781e-05  4.7450e-06  0:00:41  931
    70  1.0511e-03  6.6724e-08  5.9873e-09  1.0624e-05  4.6815e-06  0:00:33  930
    71  1.0474e-03  6.5893e-08  5.9421e-09  1.0477e-05  4.6205e-06  0:00:26  929
    72  1.0719e-03  6.5170e-08  5.9039e-09  1.0332e-05  4.5595e-06  0:00:21  928
    73  1.0278e-03  6.4456e-08  6.0035e-09  1.0190e-05  4.4948e-06  0:03:22  927
    74  1.0111e-03  6.3637e-08  5.9530e-09  1.0054e-05  4.4270e-06  0:02:42  926
    75  1.0160e-03  6.2934e-08  5.9223e-09  9.9296e-06  4.3564e-06  0:02:09  925
    76  9.6929e-04  6.2253e-08  5.9970e-09  9.8101e-06  4.2834e-06  0:01:43  924
    77  9.4342e-04  6.1493e-08  5.9547e-09  9.6965e-06  4.2089e-06  0:01:22  923

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    78  9.4057e-04  6.0815e-08  5.9249e-09  9.5875e-06  4.1331e-06  0:01:06  922
    79  8.9379e-04  6.0161e-08  5.9840e-09  9.4798e-06  4.0560e-06  0:00:53  921
    80  8.6730e-04  5.9392e-08  5.9322e-09  9.3705e-06  3.9777e-06  0:00:42  920
    81  8.7536e-04  5.8753e-08  5.8995e-09  9.2590e-06  3.8985e-06  0:00:34  919
    82  8.1524e-04  5.8131e-08  5.9542e-09  9.1488e-06  3.8251e-06  0:00:27  918
    83  7.9935e-04  5.7405e-08  5.9142e-09  9.0390e-06  3.7556e-06  0:00:21  917
    84  8.1092e-04  5.6778e-08  5.8770e-09  8.9299e-06  3.6891e-06  0:00:17  916
    85  7.6149e-04  5.6158e-08  5.9030e-09  8.8208e-06  3.6255e-06  0:00:14  915
    86  7.5261e-04  5.5473e-08  5.8777e-09  8.7139e-06  3.5644e-06  0:03:14  914
    87  7.7468e-04  5.4863e-08  5.8414e-09  8.6086e-06  3.5053e-06  0:02:35  913
    88  7.3932e-04  5.4272e-08  5.8651e-09  8.5048e-06  3.4482e-06  0:02:04  912

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    89  7.3721e-04  5.3587e-08  5.8347e-09  8.4014e-06  3.3927e-06  0:01:39  911
    90  7.5602e-04  5.3000e-08  5.7995e-09  8.2983e-06  3.3385e-06  0:01:19  910
    91  7.2385e-04  5.2422e-08  5.8255e-09  8.2008e-06  3.2859e-06  0:01:03  909
    92  7.1749e-04  5.1774e-08  5.8124e-09  8.1074e-06  3.2352e-06  0:00:50  908
    93  7.3784e-04  5.1224e-08  5.7805e-09  8.0218e-06  3.1866e-06  0:00:40  907
    94  7.1208e-04  5.0692e-08  5.8168e-09  7.9489e-06  3.1415e-06  0:00:32  906
    95  7.0881e-04  5.0106e-08  5.8005e-09  7.8797e-06  3.0968e-06  0:00:26  905
    96  7.2449e-04  4.9585e-08  5.7743e-09  7.8156e-06  3.0516e-06  0:00:21  904
    97  7.0166e-04  4.9065e-08  5.8145e-09  7.7571e-06  3.0057e-06  0:00:16  903
    98  7.0366e-04  4.8482e-08  5.7977e-09  7.7000e-06  2.9595e-06  0:03:14  902
    99  7.1862e-04  4.8003e-08  5.7726e-09  7.6430e-06  2.9127e-06  0:02:35  901

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   100  7.0044e-04  4.7534e-08  5.8059e-09  7.5857e-06  2.8654e-06  0:02:04  900
   101  7.0967e-04  4.7060e-08  5.7995e-09  7.5283e-06  2.8175e-06  0:01:39  899
   102  7.0938e-04  4.6574e-08  5.7716e-09  7.4701e-06  2.7691e-06  0:01:19  898
   103  7.1989e-04  4.6092e-08  5.7781e-09  7.4112e-06  2.7213e-06  0:01:03  897
   104  7.1817e-04  4.5490e-08  5.7709e-09  7.3515e-06  2.6773e-06  0:00:50  896
   105  7.3626e-04  4.5046e-08  5.7480e-09  7.2909e-06  2.6355e-06  0:00:40  895
   106  7.3351e-04  4.4621e-08  5.7751e-09  7.2292e-06  2.5953e-06  0:00:32  894
   107  7.3854e-04  4.4221e-08  5.7530e-09  7.1677e-06  2.5565e-06  0:00:26  893
   108  7.5086e-04  4.3803e-08  5.7337e-09  7.1062e-06  2.5189e-06  0:00:21  892
   109  7.5377e-04  4.3365e-08  5.7532e-09  7.0446e-06  2.4824e-06  0:00:16  891
   110  7.5706e-04  4.2957e-08  5.7239e-09  6.9832e-06  2.4468e-06  0:03:11  890

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   111  7.4683e-04  4.2375e-08  5.7346e-09  6.9206e-06  2.4122e-06  0:02:33  889
   112  7.5966e-04  4.1983e-08  5.7024e-09  6.8579e-06  2.3784e-06  0:02:02  888
   113  7.4975e-04  4.1596e-08  5.7111e-09  6.7958e-06  2.3453e-06  0:01:38  887
   114  7.4751e-04  4.1225e-08  5.6865e-09  6.7338e-06  2.3133e-06  0:01:18  886
   115  7.4193e-04  4.0853e-08  5.6862e-09  6.6721e-06  2.2825e-06  0:01:02  885
   116  7.4426e-04  4.0459e-08  5.6589e-09  6.6104e-06  2.2531e-06  0:00:50  884
   117  7.2993e-04  4.0095e-08  5.6579e-09  6.5544e-06  2.2251e-06  0:00:40  883
   118  7.3063e-04  3.9715e-08  5.6387e-09  6.5045e-06  2.1963e-06  0:00:32  882
   119  7.2255e-04  3.9253e-08  5.6204e-09  6.4576e-06  2.1668e-06  0:00:25  881
   120  7.2989e-04  3.8926e-08  5.5921e-09  6.4126e-06  2.1366e-06  0:00:20  880
   121  7.0739e-04  3.8602e-08  5.6041e-09  6.3679e-06  2.1057e-06  0:00:16  879

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   122  7.0594e-04  3.8281e-08  5.5692e-09  6.3238e-06  2.0742e-06  0:00:13  878
   123  6.9968e-04  3.7964e-08  5.5568e-09  6.2802e-06  2.0422e-06  0:03:06  877
   124  6.9831e-04  3.7628e-08  5.5371e-09  6.2369e-06  2.0097e-06  0:02:28  876
   125  6.8425e-04  3.7326e-08  5.5194e-09  6.1942e-06  1.9770e-06  0:01:59  875
   126  6.8600e-04  3.6978e-08  5.4983e-09  6.1520e-06  1.9466e-06  0:01:35  874
   127  6.6793e-04  3.6691e-08  5.4737e-09  6.1106e-06  1.9178e-06  0:01:16  873
   128  6.6646e-04  3.6398e-08  5.4536e-09  6.0702e-06  1.8902e-06  0:01:01  872
   129  6.6097e-04  3.6064e-08  5.4374e-09  6.0302e-06  1.8635e-06  0:00:48  871
   130  6.4345e-04  3.5787e-08  5.4096e-09  5.9900e-06  1.8377e-06  0:00:39  870
   131  6.3829e-04  3.5507e-08  5.3876e-09  5.9497e-06  1.8128e-06  0:00:31  869
   132  6.3211e-04  3.5201e-08  5.3567e-09  5.9088e-06  1.7889e-06  0:00:25  868

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   133  6.1962e-04  3.4929e-08  5.3534e-09  5.8678e-06  1.7659e-06  0:00:20  867
   134  6.1663e-04  3.4663e-08  5.3172e-09  5.8272e-06  1.7435e-06  0:00:16  866
   135  6.0956e-04  3.4352e-08  5.3026e-09  5.7866e-06  1.7216e-06  0:00:13  865
   136  6.0909e-04  3.4110e-08  5.2606e-09  5.7462e-06  1.7001e-06  0:03:03  864
   137  5.9450e-04  3.3871e-08  5.2398e-09  5.7062e-06  1.6790e-06  0:02:26  863
   138  5.9052e-04  3.3628e-08  5.2145e-09  5.6668e-06  1.6586e-06  0:01:57  862
   139  5.8560e-04  3.3388e-08  5.2001e-09  5.6276e-06  1.6393e-06  0:01:33  861
   140  5.8767e-04  3.3147e-08  5.1723e-09  5.5893e-06  1.6204e-06  0:01:15  860
   141  5.8623e-04  3.2896e-08  5.1493e-09  5.5551e-06  1.6010e-06  0:01:00  859
   142  5.7955e-04  3.2687e-08  5.1301e-09  5.5238e-06  1.5812e-06  0:00:48  858
   143  5.8187e-04  3.2478e-08  5.1002e-09  5.4945e-06  1.5609e-06  0:00:38  857

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   144  5.7985e-04  3.2231e-08  5.0885e-09  5.4662e-06  1.5402e-06  0:00:30  856
   145  5.8388e-04  3.2040e-08  5.0583e-09  5.4387e-06  1.5192e-06  0:00:24  855
   146  5.7498e-04  3.1851e-08  5.0308e-09  5.4117e-06  1.4978e-06  0:00:19  854
   147  5.7191e-04  3.1650e-08  5.0133e-09  5.3851e-06  1.4762e-06  0:00:16  853
   148  5.6518e-04  3.1465e-08  4.9901e-09  5.3585e-06  1.4559e-06  0:00:12  852
   149  5.6525e-04  3.1276e-08  4.9662e-09  5.3316e-06  1.4367e-06  0:03:00  851
   150  5.6110e-04  3.1080e-08  4.9511e-09  5.3040e-06  1.4182e-06  0:02:24  850
   151  5.5322e-04  3.0904e-08  4.9269e-09  5.2760e-06  1.4004e-06  0:01:55  849
   152  5.5353e-04  3.0727e-08  4.8991e-09  5.2476e-06  1.3832e-06  0:01:32  848
   153  5.5244e-04  3.0520e-08  4.8977e-09  5.2187e-06  1.3665e-06  0:01:13  847
   154  5.4601e-04  3.0341e-08  4.8440e-09  5.1894e-06  1.3501e-06  0:00:59  846

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   155  5.4886e-04  3.0156e-08  4.8441e-09  5.1597e-06  1.3341e-06  0:00:47  845
   156  5.4465e-04  2.9990e-08  4.8095e-09  5.1295e-06  1.3185e-06  0:00:37  844
   157  5.4546e-04  2.9815e-08  4.8038e-09  5.0988e-06  1.3033e-06  0:00:30  843
   158  5.4291e-04  2.9645e-08  4.7688e-09  5.0678e-06  1.2884e-06  0:00:24  842
   159  5.4350e-04  2.9462e-08  4.7624e-09  5.0364e-06  1.2739e-06  0:00:19  841
   160  5.4064e-04  2.9296e-08  4.7321e-09  5.0051e-06  1.2597e-06  0:00:15  840
   161  5.4202e-04  2.9125e-08  4.7189e-09  4.9742e-06  1.2460e-06  0:00:12  839
   162  5.3987e-04  2.8965e-08  4.6929e-09  4.9437e-06  1.2333e-06  0:00:10  838
   163  5.4252e-04  2.8797e-08  4.6761e-09  4.9133e-06  1.2206e-06  0:02:55  837
   164  5.4020e-04  2.8650e-08  4.6546e-09  4.8833e-06  1.2077e-06  0:02:20  836
   165  5.4310e-04  2.8494e-08  4.6323e-09  4.8547e-06  1.1946e-06  0:01:52  835

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   166  5.4013e-04  2.8353e-08  4.6135e-09  4.8291e-06  1.1812e-06  0:01:29  834
   167  5.4321e-04  2.8217e-08  4.5905e-09  4.8049e-06  1.1677e-06  0:01:11  833
   168  5.4036e-04  2.8054e-08  4.5654e-09  4.7813e-06  1.1540e-06  0:00:57  832
   169  5.3585e-04  2.7918e-08  4.5534e-09  4.7582e-06  1.1401e-06  0:00:46  831
   170  5.3610e-04  2.7785e-08  4.5283e-09  4.7354e-06  1.1271e-06  0:00:36  830
   171  5.3201e-04  2.7631e-08  4.4977e-09  4.7126e-06  1.1146e-06  0:00:29  829
   172  5.2601e-04  2.7500e-08  4.4904e-09  4.6898e-06  1.1025e-06  0:00:23  828
   173  5.2457e-04  2.7371e-08  4.4646e-09  4.6670e-06  1.0907e-06  0:00:19  827
   174  5.1936e-04  2.7222e-08  4.4333e-09  4.6438e-06  1.0793e-06  0:00:15  826
   175  5.1229e-04  2.7097e-08  4.4293e-09  4.6201e-06  1.0680e-06  0:00:12  825
   176  5.0897e-04  2.6973e-08  4.4025e-09  4.5961e-06  1.0571e-06  0:02:54  824

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   177  5.0222e-04  2.6832e-08  4.3725e-09  4.5717e-06  1.0463e-06  0:02:19  823
   178  4.9460e-04  2.6708e-08  4.3682e-09  4.5470e-06  1.0358e-06  0:01:51  822
   179  4.9127e-04  2.6585e-08  4.3416e-09  4.5221e-06  1.0256e-06  0:01:29  821
   180  4.8605e-04  2.6447e-08  4.3134e-09  4.4969e-06  1.0155e-06  0:01:11  820
   181  4.8049e-04  2.6326e-08  4.3068e-09  4.4715e-06  1.0057e-06  0:00:57  819
   182  4.7742e-04  2.6207e-08  4.2825e-09  4.4459e-06  9.9607e-07  0:00:45  818
   183  4.7224e-04  2.6077e-08  4.2617e-09  4.4202e-06  9.8674e-07  0:00:36  817
   184  4.6759e-04  2.5964e-08  4.2473e-09  4.3944e-06  9.7783e-07  0:00:29  816
   185  4.6632e-04  2.5847e-08  4.2279e-09  4.3691e-06  9.6944e-07  0:00:23  815
   186  4.6104e-04  2.5726e-08  4.2097e-09  4.3440e-06  9.6080e-07  0:03:01  814
   187  4.5792e-04  2.5615e-08  4.1962e-09  4.3192e-06  9.5193e-07  0:02:25  813

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   188  4.5624e-04  2.5506e-08  4.1777e-09  4.2947e-06  9.4285e-07  0:01:56  812
   189  4.5186e-04  2.5392e-08  4.1621e-09  4.2705e-06  9.3356e-07  0:01:32  811
   190  4.4573e-04  2.5290e-08  4.1487e-09  4.2487e-06  9.2411e-07  0:01:14  810
   191  4.4309e-04  2.5188e-08  4.1303e-09  4.2288e-06  9.1459e-07  0:00:59  809
   192  4.3896e-04  2.5072e-08  4.1171e-09  4.2100e-06  9.0562e-07  0:00:47  808
   193  4.3173e-04  2.4975e-08  4.1009e-09  4.1918e-06  8.9702e-07  0:00:38  807
   194  4.2956e-04  2.4875e-08  4.0843e-09  4.1742e-06  8.8869e-07  0:00:30  806
   195  4.2550e-04  2.4763e-08  4.0711e-09  4.1573e-06  8.8059e-07  0:00:24  805
   196  4.1952e-04  2.4669e-08  4.0562e-09  4.1407e-06  8.7269e-07  0:00:19  804
   197  4.1896e-04  2.4570e-08  4.0390e-09  4.1244e-06  8.6499e-07  0:02:56  803
   198  4.1724e-04  2.4463e-08  4.0235e-09  4.1085e-06  8.5745e-07  0:02:21  802

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   199  4.1322e-04  2.4371e-08  4.0103e-09  4.0929e-06  8.5010e-07  0:01:52  801
   200  4.1535e-04  2.4275e-08  3.9915e-09  4.0776e-06  8.4292e-07  0:01:30  800
   201  4.1529e-04  2.4171e-08  3.9726e-09  4.0622e-06  8.3588e-07  0:01:12  799
   202  4.1255e-04  2.4080e-08  3.9623e-09  4.0470e-06  8.2899e-07  0:00:57  798
   203  4.1507e-04  2.3987e-08  3.9414e-09  4.0317e-06  8.2224e-07  0:00:46  797
   204  4.1587e-04  2.3883e-08  3.9206e-09  4.0164e-06  8.1562e-07  0:00:37  796
   205  4.1328e-04  2.3792e-08  3.9124e-09  4.0011e-06  8.0918e-07  0:00:29  795
   206  4.1649e-04  2.3700e-08  3.8909e-09  3.9857e-06  8.0300e-07  0:00:23  794
   207  4.1789e-04  2.3597e-08  3.8683e-09  3.9701e-06  7.9722e-07  0:00:19  793
   208  4.1587e-04  2.3504e-08  3.8615e-09  3.9538e-06  7.9122e-07  0:00:15  792
   209  4.1981e-04  2.3413e-08  3.8389e-09  3.9370e-06  7.8503e-07  0:00:12  791

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   210  4.2147e-04  2.3313e-08  3.8158e-09  3.9196e-06  7.7860e-07  0:00:10  790
   211  4.2070e-04  2.3219e-08  3.8091e-09  3.9015e-06  7.7196e-07  0:02:45  789
   212  4.2435e-04  2.3129e-08  3.7858e-09  3.8829e-06  7.6510e-07  0:02:12  788
   213  4.2514e-04  2.3030e-08  3.7631e-09  3.8635e-06  7.5803e-07  0:01:46  787
   214  4.2403e-04  2.2934e-08  3.7558e-09  3.8443e-06  7.5126e-07  0:01:24  786
   215  4.2675e-04  2.2847e-08  3.7321e-09  3.8259e-06  7.4470e-07  0:01:07  785
   216  4.2645e-04  2.2752e-08  3.7096e-09  3.8074e-06  7.3821e-07  0:00:54  784
   217  4.2529e-04  2.2657e-08  3.7009e-09  3.7887e-06  7.3176e-07  0:00:43  783
   218  4.2666e-04  2.2573e-08  3.6781e-09  3.7695e-06  7.2537e-07  0:00:34  782
   219  4.2491e-04  2.2480e-08  3.6560e-09  3.7497e-06  7.1901e-07  0:00:27  781
   220  4.2261e-04  2.2386e-08  3.6463e-09  3.7294e-06  7.1271e-07  0:00:22  780

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   221  4.2207e-04  2.2304e-08  3.6244e-09  3.7084e-06  7.0644e-07  0:00:18  779
   222  4.1898e-04  2.2211e-08  3.6035e-09  3.6867e-06  7.0021e-07  0:00:14  778
   223  4.1398e-04  2.2119e-08  3.5935e-09  3.6642e-06  6.9401e-07  0:02:47  777
   224  4.1132e-04  2.2038e-08  3.5722e-09  3.6410e-06  6.8785e-07  0:02:13  776
   225  4.0694e-04  2.1944e-08  3.5519e-09  3.6170e-06  6.8170e-07  0:01:46  775
   226  4.0100e-04  2.1852e-08  3.5410e-09  3.5922e-06  6.7561e-07  0:01:25  774
   227  3.9785e-04  2.1771e-08  3.5203e-09  3.5666e-06  6.6957e-07  0:01:08  773
   228  3.9268e-04  2.1673e-08  3.5009e-09  3.5400e-06  6.6359e-07  0:00:54  772
   229  3.8662e-04  2.1580e-08  3.4893e-09  3.5127e-06  6.5780e-07  0:00:43  771
   230  3.8272e-04  2.1497e-08  3.4691e-09  3.4845e-06  6.5219e-07  0:00:35  770
   231  3.7673e-04  2.1393e-08  3.4502e-09  3.4555e-06  6.4631e-07  0:00:28  769

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   232  3.7073e-04  2.1300e-08  3.4381e-09  3.4257e-06  6.4018e-07  0:00:22  768
   233  3.6692e-04  2.1214e-08  3.4184e-09  3.3952e-06  6.3381e-07  0:00:18  767
   234  3.6120e-04  2.1106e-08  3.4003e-09  3.3639e-06  6.2720e-07  0:00:14  766
   235  3.5632e-04  2.1012e-08  3.3881e-09  3.3319e-06  6.2038e-07  0:00:11  765
   236  3.5322e-04  2.0923e-08  3.3693e-09  3.2994e-06  6.1346e-07  0:02:42  764
   237  3.4781e-04  2.0810e-08  3.3518e-09  3.2666e-06  6.0672e-07  0:02:09  763
   238  3.4393e-04  2.0713e-08  3.3398e-09  3.2328e-06  6.0004e-07  0:01:43  762
   239  3.4197e-04  2.0617e-08  3.3220e-09  3.1997e-06  5.9338e-07  0:01:23  761
   240  3.3715e-04  2.0498e-08  3.3046e-09  3.1668e-06  5.8673e-07  0:01:06  760
   241  3.3481e-04  2.0397e-08  3.2926e-09  3.1338e-06  5.8008e-07  0:00:53  759
   242  3.3380e-04  2.0294e-08  3.2756e-09  3.1006e-06  5.7345e-07  0:00:42  758

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   243  3.2990e-04  2.0171e-08  3.2581e-09  3.0673e-06  5.6684e-07  0:00:34  757
   244  3.2943e-04  2.0064e-08  3.2464e-09  3.0338e-06  5.6025e-07  0:00:27  756
   245  3.2777e-04  1.9944e-08  3.2287e-09  3.0003e-06  5.5370e-07  0:00:21  755
   246  3.2995e-04  1.9834e-08  3.2155e-09  2.9668e-06  5.4720e-07  0:00:17  754
   247  3.2952e-04  1.9711e-08  3.1983e-09  2.9334e-06  5.4076e-07  0:00:14  753
   248  3.3279e-04  1.9595e-08  3.1861e-09  2.9003e-06  5.3438e-07  0:00:11  752
   249  3.3281e-04  1.9464e-08  3.1696e-09  2.8676e-06  5.2809e-07  0:02:39  751
   250  3.3531e-04  1.9343e-08  3.1579e-09  2.8354e-06  5.2189e-07  0:02:07  750
   251  3.3526e-04  1.9209e-08  3.1417e-09  2.8040e-06  5.1584e-07  0:01:41  749
   252  3.3703e-04  1.9083e-08  3.1307e-09  2.7733e-06  5.1002e-07  0:01:21  748
   253  3.3680e-04  1.8946e-08  3.1150e-09  2.7438e-06  5.0443e-07  0:01:05  747

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   254  3.3808e-04  1.8817e-08  3.1049e-09  2.7154e-06  4.9875e-07  0:00:52  746
   255  3.3775e-04  1.8678e-08  3.0899e-09  2.6883e-06  4.9299e-07  0:00:41  745
   256  3.3826e-04  1.8545e-08  3.0806e-09  2.6628e-06  4.8718e-07  0:00:33  744
   257  3.3768e-04  1.8403e-08  3.0661e-09  2.6391e-06  4.8134e-07  0:00:26  743
   258  3.3741e-04  1.8269e-08  3.0575e-09  2.6174e-06  4.7549e-07  0:00:21  742
   259  3.3668e-04  1.8125e-08  3.0434e-09  2.5977e-06  4.6983e-07  0:00:17  741
   260  3.3599e-04  1.7989e-08  3.0356e-09  2.5803e-06  4.6443e-07  0:00:13  740
   261  3.3502e-04  1.7844e-08  3.0219e-09  2.5654e-06  4.5924e-07  0:00:11  739
   262  3.3357e-04  1.7706e-08  3.0147e-09  2.5522e-06  4.5423e-07  0:02:36  738
   263  3.3176e-04  1.7562e-08  3.0016e-09  2.5405e-06  4.4943e-07  0:02:05  737
   264  3.2957e-04  1.7426e-08  2.9950e-09  2.5302e-06  4.4479e-07  0:01:40  736

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   265  3.2589e-04  1.7290e-08  2.9815e-09  2.5200e-06  4.4016e-07  0:01:20  735
   266  3.2321e-04  1.7152e-08  2.9773e-09  2.5079e-06  4.3546e-07  0:01:04  734
   267  3.1792e-04  1.7012e-08  2.9613e-09  2.4934e-06  4.3068e-07  0:00:51  733
   268  3.1397e-04  1.6875e-08  2.9588e-09  2.4759e-06  4.2581e-07  0:00:41  732
   269  3.0795e-04  1.6742e-08  2.9417e-09  2.4556e-06  4.2086e-07  0:00:32  731
   270  3.0334e-04  1.6612e-08  2.9399e-09  2.4322e-06  4.1584e-07  0:00:26  730
   271  2.9685e-04  1.6488e-08  2.9221e-09  2.4058e-06  4.1075e-07  0:00:21  729
   272  2.9213e-04  1.6364e-08  2.9199e-09  2.3764e-06  4.0560e-07  0:00:17  728
   273  2.8507e-04  1.6245e-08  2.9019e-09  2.3443e-06  4.0041e-07  0:00:13  727
   274  2.8053e-04  1.6127e-08  2.8986e-09  2.3093e-06  3.9518e-07  0:00:11  726
   275  2.7334e-04  1.6016e-08  2.8804e-09  2.2717e-06  3.8993e-07  0:00:08  725

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   276  2.6987e-04  1.5906e-08  2.8758e-09  2.2315e-06  3.8466e-07  0:02:32  724
   277  2.6313e-04  1.5803e-08  2.8576e-09  2.1891e-06  3.7939e-07  0:02:01  723
   278  2.5797e-04  1.5698e-08  2.8499e-09  2.1444e-06  3.7413e-07  0:01:37  722
   279  2.5617e-04  1.5607e-08  2.8378e-09  2.0978e-06  3.6888e-07  0:01:17  721
   280  2.5147e-04  1.5521e-08  2.8211e-09  2.0494e-06  3.6362e-07  0:01:02  720
   281  2.4731e-04  1.5428e-08  2.8121e-09  1.9995e-06  3.5837e-07  0:00:49  719
   282  2.4647e-04  1.5345e-08  2.7981e-09  1.9482e-06  3.5311e-07  0:00:39  718
   283  2.4238e-04  1.5263e-08  2.7835e-09  1.8958e-06  3.4789e-07  0:00:31  717
   284  2.3933e-04  1.5180e-08  2.7712e-09  1.8426e-06  3.4269e-07  0:00:25  716
   285  2.3715e-04  1.5102e-08  2.7570e-09  1.7888e-06  3.3754e-07  0:00:20  715
   286  2.3479e-04  1.5028e-08  2.7432e-09  1.7346e-06  3.3243e-07  0:00:16  714

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   287  2.3277e-04  1.4954e-08  2.7289e-09  1.6804e-06  3.2737e-07  0:00:13  713
   288  2.3098e-04  1.4881e-08  2.7151e-09  1.6265e-06  3.2235e-07  0:00:10  712
   289  2.2949e-04  1.4808e-08  2.7007e-09  1.5741e-06  3.1738e-07  0:02:30  711
   290  2.2842e-04  1.4735e-08  2.6866e-09  1.5228e-06  3.1247e-07  0:02:00  710
   291  2.2783e-04  1.4663e-08  2.6722e-09  1.4725e-06  3.0763e-07  0:01:36  709
   292  2.2774e-04  1.4589e-08  2.6582e-09  1.4234e-06  3.0283e-07  0:01:17  708
   293  2.2803e-04  1.4514e-08  2.6442e-09  1.3756e-06  2.9810e-07  0:01:01  707
   294  2.2845e-04  1.4438e-08  2.6305e-09  1.3293e-06  2.9341e-07  0:00:49  706
   295  2.2895e-04  1.4364e-08  2.6151e-09  1.2846e-06  2.8878e-07  0:00:39  705
   296  2.3094e-04  1.4285e-08  2.6048e-09  1.2417e-06  2.8419e-07  0:00:31  704
   297  2.3055e-04  1.4204e-08  2.5892e-09  1.2006e-06  2.7965e-07  0:00:25  703

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   298  2.3212e-04  1.4121e-08  2.5789e-09  1.1615e-06  2.7515e-07  0:00:20  702
   299  2.3163e-04  1.4034e-08  2.5638e-09  1.1245e-06  2.7069e-07  0:00:16  701
   300  2.3280e-04  1.3948e-08  2.5531e-09  1.0895e-06  2.6624e-07  0:00:13  700
   301  2.3235e-04  1.3859e-08  2.5398e-09  1.0568e-06  2.6182e-07  0:00:10  699
   302  2.3333e-04  1.3769e-08  2.5286e-09  1.0263e-06  2.5740e-07  0:02:28  698
   303  2.3286e-04  1.3676e-08  2.5172e-09  9.9813e-07  2.5299e-07  0:01:58  697
   304  2.3354e-04  1.3584e-08  2.5050e-09  9.7223e-07  2.4861e-07  0:01:34  696
   305  2.3302e-04  1.3489e-08  2.4960e-09  9.4860e-07  2.4424e-07  0:01:15  695
   306  2.3323e-04  1.3392e-08  2.4845e-09  9.2727e-07  2.3991e-07  0:01:00  694
   307  2.3249e-04  1.3289e-08  2.4766e-09  9.0815e-07  2.3561e-07  0:00:48  693
   308  2.3194e-04  1.3188e-08  2.4648e-09  8.9125e-07  2.3136e-07  0:00:38  692

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   309  2.3052e-04  1.3083e-08  2.4585e-09  8.7648e-07  2.2714e-07  0:00:31  691
   310  2.2904e-04  1.2981e-08  2.4461e-09  8.6383e-07  2.2297e-07  0:00:24  690
   311  2.2686e-04  1.2877e-08  2.4407e-09  8.5318e-07  2.1884e-07  0:00:20  689
   312  2.2463e-04  1.2773e-08  2.4272e-09  8.4450e-07  2.1477e-07  0:00:16  688
   313  2.2177e-04  1.2666e-08  2.4222e-09  8.3769e-07  2.1074e-07  0:00:12  687
   314  2.1915e-04  1.2562e-08  2.4075e-09  8.3289e-07  2.0677e-07  0:00:10  686
   315  2.1587e-04  1.2454e-08  2.4029e-09  8.2885e-07  2.0285e-07  0:02:25  685
   316  2.1302e-04  1.2351e-08  2.3873e-09  8.2436e-07  1.9899e-07  0:01:56  684
   317  2.0920e-04  1.2243e-08  2.3834e-09  8.1874e-07  1.9518e-07  0:01:33  683
   318  2.0613e-04  1.2141e-08  2.3673e-09  8.1202e-07  1.9142e-07  0:01:14  682
   319  2.0193e-04  1.2033e-08  2.3625e-09  8.0424e-07  1.8772e-07  0:00:59  681

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   320  1.9864e-04  1.1932e-08  2.3480e-09  7.9553e-07  1.8408e-07  0:00:47  680
   321  1.9408e-04  1.1830e-08  2.3434e-09  7.8597e-07  1.8050e-07  0:00:38  679
   322  1.9085e-04  1.1730e-08  2.3266e-09  7.7564e-07  1.7698e-07  0:00:30  678
   323  1.8603e-04  1.1625e-08  2.3245e-09  7.6461e-07  1.7352e-07  0:00:24  677
   324  1.8245e-04  1.1526e-08  2.3072e-09  7.5304e-07  1.7013e-07  0:00:19  676
   325  1.7768e-04  1.1424e-08  2.3044e-09  7.4092e-07  1.6680e-07  0:00:15  675
   326  1.7417e-04  1.1328e-08  2.2883e-09  7.2837e-07  1.6354e-07  0:00:12  674
   327  1.7018e-04  1.1231e-08  2.2852e-09  7.1546e-07  1.6034e-07  0:00:10  673
   328  1.6715e-04  1.1138e-08  2.2700e-09  7.0229e-07  1.5720e-07  0:00:08  672
   329  1.6374e-04  1.1043e-08  2.2668e-09  6.8888e-07  1.5414e-07  0:02:20  671
   330  1.6134e-04  1.0950e-08  2.2533e-09  6.7533e-07  1.5114e-07  0:01:52  670

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   331  1.5846e-04  1.0862e-08  2.2488e-09  6.6165e-07  1.4821e-07  0:01:30  669
   332  1.5642e-04  1.0772e-08  2.2362e-09  6.4795e-07  1.4534e-07  0:01:12  668
   333  1.5411e-04  1.0685e-08  2.2326e-09  6.3426e-07  1.4254e-07  0:00:57  667
   334  1.5280e-04  1.0598e-08  2.2208e-09  6.2064e-07  1.3981e-07  0:00:46  666
   335  1.5088e-04  1.0514e-08  2.2164e-09  6.0711e-07  1.3713e-07  0:00:36  665
   336  1.5025e-04  1.0427e-08  2.2057e-09  5.9374e-07  1.3453e-07  0:00:29  664
   337  1.4894e-04  1.0343e-08  2.2022e-09  5.8051e-07  1.3198e-07  0:00:23  663
   338  1.4905e-04  1.0258e-08  2.1914e-09  5.6750e-07  1.2950e-07  0:00:19  662
   339  1.4847e-04  1.0175e-08  2.1886e-09  5.5471e-07  1.2707e-07  0:00:15  661
   340  1.4924e-04  1.0094e-08  2.1780e-09  5.4218e-07  1.2470e-07  0:00:12  660
   341  1.4896e-04  1.0016e-08  2.1747e-09  5.2990e-07  1.2239e-07  0:00:09  659

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   342  1.5015e-04  9.9359e-09  2.1658e-09  5.1792e-07  1.2013e-07  0:02:19  658
   343  1.5001e-04  9.8592e-09  2.1614e-09  5.0624e-07  1.1793e-07  0:01:51  657
   344  1.5163e-04  9.7798e-09  2.1545e-09  4.9487e-07  1.1578e-07  0:01:29  656
   345  1.5149e-04  9.7055e-09  2.1483e-09  4.8380e-07  1.1368e-07  0:01:11  655
   346  1.5328e-04  9.6276e-09  2.1436e-09  4.7307e-07  1.1163e-07  0:00:57  654
   347  1.5312e-04  9.5553e-09  2.1358e-09  4.6264e-07  1.0964e-07  0:00:45  653
   348  1.5470e-04  9.4793e-09  2.1331e-09  4.5255e-07  1.0769e-07  0:00:36  652
   349  1.5498e-04  9.4106e-09  2.1244e-09  4.4277e-07  1.0579e-07  0:00:29  651
   350  1.5649e-04  9.3358e-09  2.1224e-09  4.3333e-07  1.0394e-07  0:00:23  650
   351  1.5663e-04  9.2670e-09  2.1140e-09  4.2419e-07  1.0213e-07  0:00:18  649
   352  1.5736e-04  9.1957e-09  2.1089e-09  4.1537e-07  1.0037e-07  0:00:15  648

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   353  1.5741e-04  9.1277e-09  2.1039e-09  4.0688e-07  9.8652e-08  0:02:21  647
   354  1.5806e-04  9.0617e-09  2.0981e-09  3.9872e-07  9.6976e-08  0:01:53  646
   355  1.5757e-04  8.9964e-09  2.0921e-09  3.9083e-07  9.5340e-08  0:01:30  645
   356  1.5753e-04  8.9315e-09  2.0872e-09  3.8323e-07  9.3744e-08  0:01:12  644
   357  1.5753e-04  8.8691e-09  2.0808e-09  3.7593e-07  9.2188e-08  0:00:57  643
   358  1.5573e-04  8.8021e-09  2.0742e-09  3.6887e-07  9.0667e-08  0:00:46  642
   359  1.5400e-04  8.7366e-09  2.0702e-09  3.6207e-07  8.9186e-08  0:00:37  641
   360  1.5213e-04  8.6745e-09  2.0623e-09  3.5549e-07  8.7739e-08  0:00:29  640
   361  1.5078e-04  8.6157e-09  2.0582e-09  3.4919e-07  8.6329e-08  0:00:23  639
   362  1.4850e-04  8.5576e-09  2.0500e-09  3.4313e-07  8.4955e-08  0:02:26  638
   363  1.4669e-04  8.5000e-09  2.0465e-09  3.3732e-07  8.3615e-08  0:01:57  637

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   364  1.4427e-04  8.4413e-09  2.0379e-09  3.3171e-07  8.2306e-08  0:01:33  636
   365  1.4195e-04  8.3852e-09  2.0349e-09  3.2633e-07  8.1029e-08  0:01:15  635
   366  1.3900e-04  8.3271e-09  2.0260e-09  3.2113e-07  7.9783e-08  0:01:00  634
   367  1.3640e-04  8.2730e-09  2.0234e-09  3.1614e-07  7.8568e-08  0:00:48  633
   368  1.3329e-04  8.2167e-09  2.0143e-09  3.1131e-07  7.7384e-08  0:00:38  632
   369  1.3082e-04  8.1647e-09  2.0119e-09  3.0667e-07  7.6227e-08  0:00:30  631
   370  1.2782e-04  8.1097e-09  2.0028e-09  3.0218e-07  7.5098e-08  0:00:24  630
   371  1.2565e-04  8.0592e-09  2.0005e-09  2.9787e-07  7.3996e-08  0:00:19  629
   372  1.2278e-04  8.0056e-09  1.9916e-09  2.9369e-07  7.2921e-08  0:00:15  628
   373  1.2100e-04  7.9568e-09  1.9894e-09  2.8967e-07  7.1870e-08  0:00:12  627
   374  1.1826e-04  7.9050e-09  1.9807e-09  2.8577e-07  7.0847e-08  0:02:15  626

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   375  1.1681e-04  7.8576e-09  1.9783e-09  2.8201e-07  6.9849e-08  0:01:48  625
   376  1.1426e-04  7.8071e-09  1.9699e-09  2.7837e-07  6.8876e-08  0:01:26  624
   377  1.1323e-04  7.7612e-09  1.9675e-09  2.7485e-07  6.7925e-08  0:01:09  623
   378  1.1098e-04  7.7130e-09  1.9592e-09  2.7145e-07  6.7002e-08  0:00:55  622
   379  1.1042e-04  7.6695e-09  1.9566e-09  2.6816e-07  6.6102e-08  0:00:44  621
   380  1.0845e-04  7.6240e-09  1.9485e-09  2.6496e-07  6.5224e-08  0:00:35  620
   381  1.0834e-04  7.5839e-09  1.9458e-09  2.6185e-07  6.4366e-08  0:00:28  619
   382  1.0672e-04  7.5426e-09  1.9378e-09  2.5883e-07  6.3530e-08  0:00:22  618
   383  1.0727e-04  7.5045e-09  1.9348e-09  2.5588e-07  6.2714e-08  0:00:18  617
   384  1.0599e-04  7.4650e-09  1.9267e-09  2.5302e-07  6.1917e-08  0:00:14  616
   385  1.0731e-04  7.4280e-09  1.9236e-09  2.5023e-07  6.1138e-08  0:00:11  615

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   386  1.0648e-04  7.3902e-09  1.9153e-09  2.4752e-07  6.0378e-08  0:00:09  614
   387  1.0842e-04  7.3540e-09  1.9119e-09  2.4489e-07  5.9634e-08  0:02:10  613
   388  1.0788e-04  7.3176e-09  1.9035e-09  2.4233e-07  5.8908e-08  0:01:44  612
   389  1.1012e-04  7.2823e-09  1.8999e-09  2.3984e-07  5.8199e-08  0:01:23  611
   390  1.0982e-04  7.2474e-09  1.8912e-09  2.3742e-07  5.7507e-08  0:01:06  610
   391  1.1225e-04  7.2127e-09  1.8874e-09  2.3507e-07  5.6830e-08  0:00:53  609
   392  1.1224e-04  7.1790e-09  1.8784e-09  2.3279e-07  5.6170e-08  0:00:42  608
   393  1.1462e-04  7.1446e-09  1.8742e-09  2.3056e-07  5.5525e-08  0:00:34  607
   394  1.1471e-04  7.1118e-09  1.8651e-09  2.2840e-07  5.4896e-08  0:00:27  606
   395  1.1702e-04  7.0775e-09  1.8604e-09  2.2629e-07  5.4281e-08  0:00:22  605
   396  1.1729e-04  7.0454e-09  1.8511e-09  2.2424e-07  5.3682e-08  0:00:17  604

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   397  1.1957e-04  7.0111e-09  1.8461e-09  2.2224e-07  5.3093e-08  0:00:14  603
   398  1.1963e-04  6.9796e-09  1.8367e-09  2.2030e-07  5.2516e-08  0:00:11  602
   399  1.2141e-04  6.9452e-09  1.8311e-09  2.1842e-07  5.1950e-08  0:00:09  601
   400  1.2110e-04  6.9141e-09  1.8218e-09  2.1660e-07  5.1394e-08  0:02:07  600
   401  1.2242e-04  6.8796e-09  1.8158e-09  2.1483e-07  5.0850e-08  0:01:41  599
   402  1.2167e-04  6.8489e-09  1.8065e-09  2.1311e-07  5.0314e-08  0:01:21  598
   403  1.2242e-04  6.8145e-09  1.8001e-09  2.1145e-07  4.9789e-08  0:01:05  597
   404  1.2135e-04  6.7841e-09  1.7911e-09  2.0982e-07  4.9275e-08  0:00:52  596
   405  1.2157e-04  6.7496e-09  1.7843e-09  2.0825e-07  4.8769e-08  0:00:41  595
   406  1.1987e-04  6.7192e-09  1.7757e-09  2.0671e-07  4.8270e-08  0:00:33  594
   407  1.1964e-04  6.6847e-09  1.7686e-09  2.0521e-07  4.7779e-08  0:00:26  593

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   408  1.1758e-04  6.6540e-09  1.7605e-09  2.0375e-07  4.7294e-08  0:00:21  592
   409  1.1687e-04  6.6194e-09  1.7533e-09  2.0234e-07  4.6817e-08  0:00:17  591
   410  1.1442e-04  6.5884e-09  1.7460e-09  2.0096e-07  4.6347e-08  0:00:13  590
   411  1.1342e-04  6.5535e-09  1.7388e-09  1.9962e-07  4.5884e-08  0:00:11  589
   412  1.1062e-04  6.5220e-09  1.7326e-09  1.9829e-07  4.5428e-08  0:00:09  588
   413  1.0937e-04  6.4867e-09  1.7254e-09  1.9699e-07  4.4980e-08  0:02:04  587
   414  1.0647e-04  6.4545e-09  1.7204e-09  1.9572e-07  4.4540e-08  0:01:39  586
   415  1.0536e-04  6.4190e-09  1.7135e-09  1.9448e-07  4.4105e-08  0:01:19  585
   416  1.0246e-04  6.3861e-09  1.7099e-09  1.9325e-07  4.3676e-08  0:01:03  584
   417  1.0161e-04  6.3502e-09  1.7032e-09  1.9205e-07  4.3252e-08  0:00:51  583
   418  9.8617e-05  6.3163e-09  1.7010e-09  1.9085e-07  4.2833e-08  0:00:40  582

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   419  9.7765e-05  6.2801e-09  1.6946e-09  1.8966e-07  4.2420e-08  0:00:32  581
   420  9.4773e-05  6.2453e-09  1.6939e-09  1.8848e-07  4.2012e-08  0:00:26  580
   421  9.3946e-05  6.2091e-09  1.6878e-09  1.8731e-07  4.1611e-08  0:00:21  579
   422  9.1098e-05  6.1734e-09  1.6885e-09  1.8615e-07  4.1214e-08  0:00:16  578
   423  9.0409e-05  6.1376e-09  1.6821e-09  1.8502e-07  4.0821e-08  0:00:13  577
   424  8.7840e-05  6.1010e-09  1.6834e-09  1.8390e-07  4.0432e-08  0:00:10  576
   425  8.7429e-05  6.0657e-09  1.6760e-09  1.8281e-07  4.0045e-08  0:00:08  575
   426  8.5255e-05  6.0288e-09  1.6773e-09  1.8173e-07  3.9661e-08  0:02:01  574
   427  8.5263e-05  5.9947e-09  1.6687e-09  1.8067e-07  3.9280e-08  0:01:37  573
   428  8.3687e-05  5.9583e-09  1.6695e-09  1.7963e-07  3.8901e-08  0:01:17  572
   429  8.4011e-05  5.9260e-09  1.6600e-09  1.7861e-07  3.8524e-08  0:01:02  571

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   430  8.3261e-05  5.8905e-09  1.6604e-09  1.7762e-07  3.8151e-08  0:00:49  570
   431  8.3438e-05  5.8589e-09  1.6537e-09  1.7664e-07  3.7781e-08  0:00:39  569
   432  8.4338e-05  5.8281e-09  1.6488e-09  1.7568e-07  3.7415e-08  0:00:32  568
   433  8.5547e-05  5.7981e-09  1.6440e-09  1.7474e-07  3.7053e-08  0:00:25  567
   434  8.6952e-05  5.7682e-09  1.6391e-09  1.7381e-07  3.6696e-08  0:00:20  566
   435  8.8295e-05  5.7391e-09  1.6341e-09  1.7289e-07  3.6344e-08  0:00:16  565
   436  8.9601e-05  5.7103e-09  1.6289e-09  1.7198e-07  3.5997e-08  0:00:13  564
   437  9.0872e-05  5.6822e-09  1.6237e-09  1.7106e-07  3.5653e-08  0:00:10  563
   438  9.2140e-05  5.6549e-09  1.6186e-09  1.7015e-07  3.5313e-08  0:00:08  562
   439  9.3325e-05  5.6282e-09  1.6136e-09  1.6922e-07  3.4976e-08  0:01:59  561
   440  9.4565e-05  5.6025e-09  1.6089e-09  1.6828e-07  3.4644e-08  0:01:35  560

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   441  9.5876e-05  5.5773e-09  1.6044e-09  1.6731e-07  3.4316e-08  0:01:16  559
   442  9.7217e-05  5.5530e-09  1.6002e-09  1.6632e-07  3.3992e-08  0:01:00  558
   443  9.8571e-05  5.5296e-09  1.5962e-09  1.6531e-07  3.3671e-08  0:00:48  557
   444  9.9796e-05  5.5067e-09  1.5923e-09  1.6427e-07  3.3352e-08  0:00:39  556
   445  1.0089e-04  5.4849e-09  1.5885e-09  1.6321e-07  3.3036e-08  0:00:31  555
   446  1.0182e-04  5.4636e-09  1.5845e-09  1.6213e-07  3.2722e-08  0:00:25  554
   447  1.0246e-04  5.4434e-09  1.5799e-09  1.6102e-07  3.2405e-08  0:00:20  553
   448  1.0283e-04  5.4236e-09  1.5747e-09  1.5990e-07  3.2089e-08  0:00:16  552
   449  1.0286e-04  5.4046e-09  1.5685e-09  1.5875e-07  3.1769e-08  0:00:13  551
   450  1.0266e-04  5.3862e-09  1.5614e-09  1.5758e-07  3.1446e-08  0:00:10  550
   451  1.0211e-04  5.3680e-09  1.5533e-09  1.5638e-07  3.1118e-08  0:00:08  549

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   452  1.0124e-04  5.3500e-09  1.5442e-09  1.5514e-07  3.0785e-08  0:01:56  548
   453  1.0012e-04  5.3318e-09  1.5340e-09  1.5387e-07  3.0447e-08  0:01:33  547
   454  9.8852e-05  5.3132e-09  1.5226e-09  1.5256e-07  3.0105e-08  0:01:14  546
   455  9.7363e-05  5.2937e-09  1.5101e-09  1.5120e-07  2.9757e-08  0:00:59  545
   456  9.5678e-05  5.2730e-09  1.4966e-09  1.4981e-07  2.9403e-08  0:00:47  544
   457  9.3786e-05  5.2513e-09  1.4819e-09  1.4838e-07  2.9042e-08  0:00:38  543
   458  9.1718e-05  5.2278e-09  1.4662e-09  1.4691e-07  2.8675e-08  0:00:30  542
   459  8.9461e-05  5.2028e-09  1.4494e-09  1.4541e-07  2.8300e-08  0:00:24  541
   460  8.7150e-05  5.1756e-09  1.4316e-09  1.4386e-07  2.7919e-08  0:00:19  540
   461  8.4819e-05  5.1464e-09  1.4129e-09  1.4228e-07  2.7531e-08  0:00:15  539
   462  8.2474e-05  5.1148e-09  1.3933e-09  1.4067e-07  2.7137e-08  0:00:12  538

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   463  8.0080e-05  5.0807e-09  1.3729e-09  1.3902e-07  2.6735e-08  0:00:10  537
   464  7.7773e-05  5.0439e-09  1.3517e-09  1.3733e-07  2.6327e-08  0:00:08  536
   465  7.5433e-05  5.0043e-09  1.3299e-09  1.3562e-07  2.5913e-08  0:01:53  535
   466  7.3127e-05  4.9618e-09  1.3076e-09  1.3387e-07  2.5492e-08  0:01:30  534
   467  7.0888e-05  4.9162e-09  1.2849e-09  1.3209e-07  2.5066e-08  0:01:12  533
   468  6.8772e-05  4.8677e-09  1.2619e-09  1.3028e-07  2.4634e-08  0:00:58  532
   469  6.6700e-05  4.8159e-09  1.2387e-09  1.2846e-07  2.4196e-08  0:00:46  531
   470  6.4796e-05  4.7610e-09  1.2155e-09  1.2662e-07  2.3753e-08  0:00:37  530
   471  6.3030e-05  4.7028e-09  1.1925e-09  1.2475e-07  2.3306e-08  0:00:29  529
   472  6.1467e-05  4.6414e-09  1.1698e-09  1.2284e-07  2.2853e-08  0:00:23  528
   473  6.0062e-05  4.5768e-09  1.1475e-09  1.2090e-07  2.2395e-08  0:00:19  527

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   474  5.8887e-05  4.5089e-09  1.1258e-09  1.1891e-07  2.1933e-08  0:00:15  526
   475  5.7985e-05  4.4379e-09  1.1048e-09  1.1688e-07  2.1467e-08  0:00:12  525
   476  5.7363e-05  4.3638e-09  1.0846e-09  1.1481e-07  2.0998e-08  0:00:10  524
   477  5.6978e-05  4.2867e-09  1.0655e-09  1.1270e-07  2.0527e-08  0:01:52  523
   478  5.6803e-05  4.2070e-09  1.0475e-09  1.1056e-07  2.0054e-08  0:01:30  522
   479  5.6847e-05  4.1249e-09  1.0307e-09  1.0838e-07  1.9580e-08  0:01:12  521
   480  5.7032e-05  4.0404e-09  1.0153e-09  1.0618e-07  1.9106e-08  0:00:57  520
   481  5.7312e-05  3.9538e-09  1.0014e-09  1.0395e-07  1.8634e-08  0:00:46  519
   482  5.7626e-05  3.8648e-09  9.8897e-10  1.0168e-07  1.8163e-08  0:00:36  518
   483  5.7932e-05  3.7741e-09  9.7816e-10  9.9388e-08  1.7696e-08  0:00:29  517
   484  5.8203e-05  3.6813e-09  9.6893e-10  9.7075e-08  1.7233e-08  0:00:23  516

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   485  5.8355e-05  3.5872e-09  9.6123e-10  9.4744e-08  1.6774e-08  0:00:19  515
   486  5.8314e-05  3.4915e-09  9.5492e-10  9.2403e-08  1.6321e-08  0:00:15  514
   487  5.8152e-05  3.3949e-09  9.4982e-10  9.0061e-08  1.5874e-08  0:00:12  513
   488  5.7903e-05  3.2972e-09  9.4570e-10  8.7724e-08  1.5434e-08  0:00:09  512
   489  5.7564e-05  3.1989e-09  9.4231e-10  8.5384e-08  1.5002e-08  0:00:08  511
   490  5.7108e-05  3.1001e-09  9.3766e-10  8.3049e-08  1.4579e-08  0:01:48  510
   491  5.6579e-05  3.0013e-09  9.3204e-10  8.0724e-08  1.4166e-08  0:01:26  509
   492  5.5923e-05  2.9026e-09  9.2467e-10  7.8412e-08  1.3765e-08  0:01:09  508
   493  5.5073e-05  2.8045e-09  9.1547e-10  7.6122e-08  1.3377e-08  0:00:55  507
   494  5.4073e-05  2.7072e-09  9.0447e-10  7.3860e-08  1.3003e-08  0:00:44  506
   495  5.2907e-05  2.6110e-09  8.9173e-10  7.1638e-08  1.2643e-08  0:00:35  505

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   496  5.1611e-05  2.5161e-09  8.7734e-10  6.9438e-08  1.2294e-08  0:00:28  504
   497  5.0171e-05  2.4231e-09  8.6134e-10  6.7278e-08  1.1960e-08  0:00:22  503
   498  4.8576e-05  2.3320e-09  8.4384e-10  6.5150e-08  1.1633e-08  0:00:18  502
   499  4.6154e-05  2.2412e-09  8.2269e-10  6.3080e-08  1.1320e-08  0:00:14  501
   500  4.5145e-05  2.1579e-09  8.0536e-10  6.1049e-08  1.1013e-08  0:00:11  500
   501  4.2571e-05  2.0718e-09  7.8134e-10  5.9086e-08  1.0717e-08  0:01:49  499
   502  4.1218e-05  1.9936e-09  7.6162e-10  5.7179e-08  1.0426e-08  0:01:27  498
   503  3.8882e-05  1.9145e-09  7.3583e-10  5.5353e-08  1.0145e-08  0:01:09  497
   504  3.7377e-05  1.8428e-09  7.1402e-10  5.3577e-08  9.8704e-09  0:00:55  496
   505  3.5493e-05  1.7712e-09  6.8718e-10  5.1879e-08  9.6065e-09  0:00:44  495
   506  3.3964e-05  1.7065e-09  6.6406e-10  5.0240e-08  9.3503e-09  0:00:35  494

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   507  3.2492e-05  1.6431e-09  6.3662e-10  4.8681e-08  9.1064e-09  0:00:28  493
   508  3.1034e-05  1.5862e-09  6.1282e-10  4.7191e-08  8.8711e-09  0:00:23  492
   509  2.9800e-05  1.5313e-09  5.8523e-10  4.5776e-08  8.6458e-09  0:00:18  491
   510  2.8408e-05  1.4822e-09  5.6132e-10  4.4421e-08  8.4297e-09  0:00:14  490
   511  2.7324e-05  1.4358e-09  5.3403e-10  4.3138e-08  8.2239e-09  0:00:11  489
   512  2.6059e-05  1.3946e-09  5.1040e-10  4.1926e-08  8.0282e-09  0:00:09  488
   513  2.5131e-05  1.3568e-09  4.8397e-10  4.0782e-08  7.8440e-09  0:01:45  487
   514  2.3977e-05  1.3234e-09  4.6108e-10  3.9702e-08  7.6705e-09  0:01:24  486
   515  2.3198e-05  1.2936e-09  4.3602e-10  3.8689e-08  7.5061e-09  0:01:07  485
   516  2.2182e-05  1.2673e-09  4.1420e-10  3.7741e-08  7.3487e-09  0:00:53  484
   517  2.1505e-05  1.2446e-09  3.9097e-10  3.6861e-08  7.1980e-09  0:00:43  483

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   518  2.0671e-05  1.2245e-09  3.7051e-10  3.6027e-08  7.0515e-09  0:00:34  482
   519  2.0010e-05  1.2075e-09  3.4948e-10  3.5221e-08  6.9078e-09  0:00:27  481
   520  1.9283e-05  1.1917e-09  3.3054e-10  3.4442e-08  6.7704e-09  0:00:22  480
   521  1.8645e-05  1.1821e-09  3.1254e-10  3.3657e-08  6.6268e-09  0:00:17  479
   522  1.8103e-05  1.1686e-09  2.9482e-10  3.2879e-08  6.4826e-09  0:00:14  478
   523  1.7366e-05  1.1533e-09  2.7936e-10  3.2102e-08  6.3346e-09  0:00:11  477
   524  1.6747e-05  1.1376e-09  2.6458e-10  3.1326e-08  6.1854e-09  0:00:09  476
   525  1.6355e-05  1.1246e-09  2.4979e-10  3.0552e-08  6.0318e-09  0:00:07  475
   526  1.5658e-05  1.1077e-09  2.3839e-10  2.9773e-08  5.8760e-09  0:01:40  474
   527  1.5208e-05  1.0897e-09  2.2639e-10  2.8990e-08  5.7204e-09  0:01:20  473
   528  1.4716e-05  1.0729e-09  2.1608e-10  2.8205e-08  5.5625e-09  0:01:04  472

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   529  1.4004e-05  1.0520e-09  2.0832e-10  2.7419e-08  5.4049e-09  0:00:51  471
   530  1.3649e-05  1.0311e-09  1.9986e-10  2.6629e-08  5.2505e-09  0:00:41  470
   531  1.3146e-05  1.0115e-09  1.9230e-10  2.5841e-08  5.0930e-09  0:00:33  469
   532  1.2557e-05  9.8799e-10  1.8788e-10  2.5054e-08  4.9368e-09  0:00:26  468
   533  1.2158e-05  9.6460e-10  1.8161e-10  2.4270e-08  4.7812e-09  0:00:21  467
   534  1.1623e-05  9.4166e-10  1.7747e-10  2.3483e-08  4.6242e-09  0:00:17  466
   535  1.1108e-05  9.1558e-10  1.7507e-10  2.2701e-08  4.4685e-09  0:01:46  465
   536  1.0711e-05  8.9002e-10  1.7162e-10  2.1924e-08  4.3155e-09  0:01:25  464
   537  1.0222e-05  8.6496e-10  1.6925e-10  2.1152e-08  4.1623e-09  0:01:08  463
   538  9.7715e-06  8.3735e-10  1.6833e-10  2.0389e-08  4.0115e-09  0:00:54  462
   539  9.3669e-06  8.1042e-10  1.6678e-10  1.9632e-08  3.8640e-09  0:00:43  461

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   540  8.9305e-06  7.8419e-10  1.6537e-10  1.8882e-08  3.7173e-09  0:00:34  460
   541  8.5452e-06  7.5599e-10  1.6482e-10  1.8143e-08  3.5739e-09  0:00:27  459
   542  8.1496e-06  7.2860e-10  1.6301e-10  1.7417e-08  3.4344e-09  0:00:22  458
   543  7.7333e-06  7.0219e-10  1.6050e-10  1.6702e-08  3.2963e-09  0:00:18  457
   544  7.4017e-06  6.7428e-10  1.5895e-10  1.6005e-08  3.1626e-09  0:00:14  456
   545  6.9705e-06  6.4801e-10  1.5527e-10  1.5325e-08  3.0308e-09  0:00:11  455
   546  6.6940e-06  6.2084e-10  1.5297e-10  1.4665e-08  2.9034e-09  0:00:09  454
   547  6.3038e-06  5.9532e-10  1.4860e-10  1.4019e-08  2.7781e-09  0:00:07  453
   548  6.0699e-06  5.6906e-10  1.4580e-10  1.3391e-08  2.6574e-09  0:01:36  452
   549  5.7427e-06  5.4450e-10  1.4095e-10  1.2778e-08  2.5389e-09  0:01:17  451
   550  5.5275e-06  5.1934e-10  1.3771e-10  1.2182e-08  2.4252e-09  0:01:01  450

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   551  5.2655e-06  4.9595e-10  1.3264e-10  1.1604e-08  2.3136e-09  0:00:49  449
   552  5.0746e-06  4.7209e-10  1.2901e-10  1.1045e-08  2.2065e-09  0:00:39  448
   553  4.8586e-06  4.5000e-10  1.2390e-10  1.0504e-08  2.1018e-09  0:00:31  447
   554  4.6765e-06  4.2752e-10  1.1999e-10  9.9832e-09  2.0014e-09  0:00:25  446
   555  4.4925e-06  4.0681e-10  1.1497e-10  9.4809e-09  1.9039e-09  0:00:20  445
   556  4.3181e-06  3.8579e-10  1.1088e-10  8.9987e-09  1.8102e-09  0:00:16  444
   557  4.1622e-06  3.6651e-10  1.0603e-10  8.5358e-09  1.7193e-09  0:00:13  443
   558  3.9995e-06  3.4700e-10  1.0187e-10  8.0917e-09  1.6320e-09  0:00:10  442
   559  3.8674e-06  3.2916e-10  9.7238e-11  7.6650e-09  1.5475e-09  0:00:08  441
   560  3.7142e-06  3.1116e-10  9.3090e-11  7.2558e-09  1.4666e-09  0:01:34  440
   561  3.5981e-06  2.9475e-10  8.8715e-11  6.8629e-09  1.3885e-09  0:01:15  439

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   562  3.4568e-06  2.7822e-10  8.4664e-11  6.4871e-09  1.3139e-09  0:01:00  438
   563  3.3466e-06  2.6320e-10  8.0560e-11  6.1272e-09  1.2421e-09  0:00:48  437
   564  3.2167e-06  2.4811e-10  7.6665e-11  5.7838e-09  1.1737e-09  0:00:38  436
   565  3.1161e-06  2.3443e-10  7.2842e-11  5.4559e-09  1.1081e-09  0:00:31  435
   566  2.9871e-06  2.2072e-10  6.9146e-11  5.1437e-09  1.0457e-09  0:00:24  434
   567  2.8916e-06  2.0832e-10  6.5609e-11  4.8462e-09  9.8598e-10  0:00:19  433
   568  2.7633e-06  1.9592e-10  6.2141e-11  4.5637e-09  9.2927e-10  0:00:16  432
   569  2.6703e-06  1.8471e-10  5.8887e-11  4.2950e-09  8.7521e-10  0:00:12  431
   570  2.5443e-06  1.7354e-10  5.5663e-11  4.0403e-09  8.2392e-10  0:00:10  430
   571  2.4546e-06  1.6345e-10  5.2685e-11  3.7985e-09  7.7514e-10  0:00:08  429
   572  2.3314e-06  1.5341e-10  4.9712e-11  3.5697e-09  7.2894e-10  0:00:06  428

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   573  2.2447e-06  1.4437e-10  4.7000e-11  3.3529e-09  6.8531e-10  0:01:30  427
   574  2.1258e-06  1.3538e-10  4.4278e-11  3.1482e-09  6.4417e-10  0:01:12  426
   575  2.0429e-06  1.2729e-10  4.1820e-11  2.9544e-09  6.0519e-10  0:00:58  425
   576  1.9296e-06  1.1927e-10  3.9342e-11  2.7715e-09  5.6826e-10  0:00:46  424
   577  1.8464e-06  1.1189e-10  3.7130e-11  2.5990e-09  5.3351e-10  0:00:37  423
   578  1.7690e-06  1.0512e-10  3.4906e-11  2.4361e-09  5.0059e-10  0:00:29  422
   579  1.6583e-06  9.8369e-11  3.2812e-11  2.2827e-09  4.6944e-10  0:00:23  421
   580  1.5770e-06  9.2143e-11  3.0919e-11  2.1382e-09  4.4018e-10  0:00:19  420
   581  1.5093e-06  8.6478e-11  2.9049e-11  2.0021e-09  4.1252e-10  0:00:15  419
   582  1.4116e-06  8.0845e-11  2.7249e-11  1.8741e-09  3.8641e-10  0:00:12  418
   583  1.3397e-06  7.5667e-11  2.5643e-11  1.7537e-09  3.6191e-10  0:00:09  417

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   584  1.2787e-06  7.0952e-11  2.4065e-11  1.6405e-09  3.3880e-10  0:00:08  416
   585  1.1939e-06  6.6269e-11  2.2544e-11  1.5341e-09  3.1702e-10  0:00:06  415
   586  1.1303e-06  6.1962e-11  2.1190e-11  1.4344e-09  2.9662e-10  0:01:28  414
   587  1.0767e-06  5.8047e-11  1.9868e-11  1.3405e-09  2.7741e-10  0:01:10  413
   588  1.0040e-06  5.4170e-11  1.8588e-11  1.2526e-09  2.5933e-10  0:00:56  412
   589  9.4865e-07  5.0609e-11  1.7454e-11  1.1701e-09  2.4242e-10  0:00:45  411
!  589 solution is converged
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\THANVI~1\\AppData\\Local\\Temp\\flntgz-136242 ...
Done.


number tracked = 40000, escaped = 61, incomplete = 39939
Writing data to D:\\NITCMECHSEM7\\Computational Fluid Dynamics\\CFD assignment\\q2distributary\\q2contin_files\\dp1\\FFF\\Fluent\\FFF.2.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
Done.

Performance Timer for 589 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.033 sec
  Global reductions per iteration:                         54 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                            720 messages
  Data transfer per iteration:                          0.218 MB
  LE solves per iteration:                                  5 solves
  LE wall-clock time per iteration:                     0.007 sec (22.3%)
  LE global solves per iteration:                           2 solves
  LE global wall-clock time per iteration:              0.000 sec (0.2%)
  LE global matrix maximum size:                           21
  AMG cycles per iteration:                             6.443 cycles
  Relaxation sweeps per iteration:                        179 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.022 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    376

  Total wall-clock time:                               19.497 sec

Transcript Stop Time:  03:22:43, 12 Nov 2023 India Standard Time 
Total Transcript Time: 1 Minute 22 Second.
