Transcript Start Time:  17:23:18, 12 Nov 2023 India Standard Time 
Current Directory: "D:\NITCMECHSEM7\Computational Fluid Dynamics\CFD ASSIGNMENT 2"

Build Time: May 29 2023 07:49:14 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v232/fluent/ntbin/win64/fluent.exe

----------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                           
----------------------------------------------------------------------------------
n3    LAPTOP-57O9LBH0  4/8  Windows-x64  15112  Intel(R) Core(TM) i5-10300H      
n2    LAPTOP-57O9LBH0  3/8  Windows-x64  6800   Intel(R) Core(TM) i5-10300H      
n1    LAPTOP-57O9LBH0  2/8  Windows-x64  15036  Intel(R) Core(TM) i5-10300H      
n0*   LAPTOP-57O9LBH0  1/8  Windows-x64  14304  Intel(R) Core(TM) i5-10300H      
host  LAPTOP-57O9LBH0       Windows-x64  6960   Intel(R) Core(TM) i5-10300H      

MPI Option Selected: intel
Selected system interconnect: default
----------------------------------------------------------------------------------

Cortex Process ID: 13784 
License Server Path: () 
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v232\fluent\fluent23.2.0\\addons\afd\lib\hdfio.bin"
Done.
Multicore SMT processors detected. Processor affinity set!
Reading setting file in cache: "D:\NITCMECHSEM7\Computational Fluid Dynamics\CFD ASSIGNMENT 2\ONEE_files\dp4\FFF\Fluent\FFF.1.set"

Reading from LAPTOP-57O9LBH0:"D:\NITCMECHSEM7\Computational Fluid Dynamics\CFD ASSIGNMENT 2\ONEE_files\dp4\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode ...
  Reading mesh ...
       40000 cells,     1 cell zone  ...
          40000 quadrilateral cells,  zone id: 2
       81040 faces,     5 face zones ...
          78960 2D interior faces,  zone id: 1
             40 2D velocity-inlet faces,  zone id: 5
             40 2D pressure-outlet faces,  zone id: 6
           1000 2D wall faces,  zone id: 7
           1000 2D wall faces,  zone id: 8
       41041 nodes,     1 node zone  ...
  Done.



Building...
     mesh
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 1050/44 = 23.8636
     materials,
     interface,
     domains,
	mixture
     zones,
	lower_wall
	upper_wall
	interior-surface_body
	outlet
	inlet
	surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of upper_wall to 7.
 Setting zone id of lower_wall to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting upper_wall (mixture) ... Done.
Setting lower_wall (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.

Reading from LAPTOP-57O9LBH0:"D:\NITCMECHSEM7\Computational Fluid Dynamics\CFD ASSIGNMENT 2\ONEE_files\dp4\FFF\Fluent\FFF.1-8-00200.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   200  9.1121e-03  8.5544e-09  1.6222e-09  8.8594e-08  8.8747e-08  0:00:00  200
   201  8.9435e-03  8.5826e-09  1.6066e-09  8.7771e-08  8.8152e-08  0:00:00  199
   202  8.8253e-03  8.6295e-09  1.5748e-09  8.6757e-08  8.8469e-08  0:00:00  198
   203  8.7163e-03  8.6736e-09  1.6429e-09  8.5212e-08  8.8434e-08  0:00:00  197
   204  8.5857e-03  8.7555e-09  1.6408e-09  8.7046e-08  8.7836e-08  0:00:00  196
   205  8.8536e-03  8.7197e-09  1.5676e-09  8.7077e-08  8.8474e-08  0:00:00  195
   206  8.6676e-03  8.7622e-09  1.6164e-09  8.7887e-08  8.7937e-08  0:00:00  194
   207  9.0279e-03  8.6783e-09  1.5986e-09  8.9474e-08  8.8829e-08  0:03:13  193
   208  8.9617e-03  8.6226e-09  1.6268e-09  8.9465e-08  8.8909e-08  0:02:34  192
   209  9.1634e-03  8.6012e-09  1.6192e-09  9.2511e-08  8.8778e-08  0:02:02  191
   210  9.1799e-03  8.6005e-09  1.6163e-09  8.9262e-08  8.8689e-08  0:01:37  190

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   211  9.0456e-03  8.6359e-09  1.6246e-09  9.1565e-08  8.9379e-08  0:01:17  189
   212  9.3743e-03  8.6616e-09  1.6339e-09  9.1813e-08  8.9216e-08  0:01:02  188
   213  9.0448e-03  8.5842e-09  1.6014e-09  8.8588e-08  8.8561e-08  0:00:49  187
   214  9.1126e-03  8.6596e-09  1.5883e-09  8.9597e-08  8.9049e-08  0:00:39  186
   215  9.1492e-03  8.6825e-09  1.6450e-09  8.9486e-08  8.7999e-08  0:00:31  185
   216  8.8741e-03  8.7638e-09  1.6348e-09  9.1664e-08  8.8937e-08  0:01:01  184
   217  9.2174e-03  8.6561e-09  1.5804e-09  8.7894e-08  8.8794e-08  0:00:49  183
   218  8.9548e-03  8.6292e-09  1.5557e-09  8.9085e-08  8.7896e-08  0:00:39  182
   219  9.1191e-03  8.6359e-09  1.6348e-09  8.8532e-08  8.8387e-08  0:00:31  181
   220  8.8584e-03  8.6579e-09  1.6023e-09  8.8278e-08  8.8587e-08  0:00:25  180
   221  8.7865e-03  8.7251e-09  1.6268e-09  8.7397e-08  8.8033e-08  0:00:20  179

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   222  8.6952e-03  8.7072e-09  1.6432e-09  8.8944e-08  8.7902e-08  0:00:16  178
   223  9.0261e-03  8.6344e-09  1.5812e-09  8.7167e-08  8.8009e-08  0:00:12  177
   224  8.8528e-03  8.6523e-09  1.5828e-09  8.9793e-08  8.8827e-08  0:00:10  176
   225  9.1787e-03  8.6434e-09  1.6224e-09  8.7255e-08  8.7491e-08  0:00:08  175
   226  8.7404e-03  8.7364e-09  1.6196e-09  8.6988e-08  8.8160e-08  0:00:06  174
   227  8.8115e-03  8.7698e-09  1.6320e-09  8.9768e-08  8.8723e-08  0:00:40  173
   228  9.1807e-03  8.6528e-09  1.5981e-09  9.0234e-08  8.9173e-08  0:00:31  172
   229  9.1983e-03  8.5810e-09  1.5646e-09  8.9347e-08  8.9791e-08  0:00:25  171
   230  9.1302e-03  8.6033e-09  1.6388e-09  8.9629e-08  8.8735e-08  0:00:20  170
   231  9.0992e-03  8.6065e-09  1.5810e-09  8.6430e-08  8.7843e-08  0:00:16  169
   232  8.9302e-03  8.6784e-09  1.6105e-09  8.7666e-08  8.7956e-08  0:00:13  168

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   233  8.9382e-03  8.6975e-09  1.6538e-09  9.0421e-08  8.8715e-08  0:00:10  167
   234  9.1381e-03  8.6171e-09  1.6325e-09  8.8707e-08  8.8780e-08  0:00:08  166
   235  8.8420e-03  8.5984e-09  1.6228e-09  8.9713e-08  8.8830e-08  0:00:39  165
   236  8.9734e-03  8.5527e-09  1.6476e-09  8.7195e-08  8.9411e-08  0:00:31  164
   237  8.8693e-03  8.6119e-09  1.6103e-09  8.8569e-08  8.8705e-08  0:00:25  163
   238  9.0463e-03  8.6039e-09  1.5886e-09  9.0587e-08  9.0135e-08  0:00:20  162
   239  8.9802e-03  8.6769e-09  1.6546e-09  9.2035e-08  8.8879e-08  0:00:16  161
   240  9.3965e-03  8.6750e-09  1.6233e-09  8.8387e-08  8.8979e-08  0:00:12  160
   241  9.0227e-03  8.6777e-09  1.6491e-09  8.6734e-08  8.8248e-08  0:00:10  159
   242  8.9377e-03  8.6453e-09  1.6482e-09  8.9118e-08  8.8352e-08  0:00:08  158
   243  9.2162e-03  8.6318e-09  1.6041e-09  8.5534e-08  8.8199e-08  0:00:06  157

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   244  8.8075e-03  8.7521e-09  1.6195e-09  8.7185e-08  8.8814e-08  0:00:05  156
   245  9.0432e-03  8.7359e-09  1.6300e-09  8.5929e-08  8.8849e-08  0:00:04  155
   246  8.8524e-03  8.7560e-09  1.6077e-09  8.9458e-08  8.9634e-08  0:00:34  154
   247  9.1456e-03  8.6564e-09  1.5880e-09  9.0193e-08  8.9317e-08  0:00:27  153
   248  9.0333e-03  8.6696e-09  1.6336e-09  9.0785e-08  9.0181e-08  0:00:21  152
   249  9.1263e-03  8.6198e-09  1.6023e-09  9.0870e-08  8.8123e-08  0:00:17  151
   250  9.3390e-03  8.6657e-09  1.6395e-09  8.8160e-08  8.7485e-08  0:00:14  150
   251  8.8987e-03  8.6041e-09  1.6102e-09  8.6805e-08  8.8637e-08  0:00:11  149
   252  8.8091e-03  8.6927e-09  1.6197e-09  8.9272e-08  8.9108e-08  0:00:09  148
   253  8.9726e-03  8.7110e-09  1.5729e-09  8.6672e-08  8.8079e-08  0:00:07  147
   254  8.8337e-03  8.7442e-09  1.6409e-09  8.6904e-08  8.8069e-08  0:00:05  146

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   255  8.8244e-03  8.7561e-09  1.5526e-09  8.7616e-08  8.8960e-08  0:00:04  145
   256  8.8757e-03  8.7323e-09  1.6359e-09  8.7450e-08  8.8537e-08  0:00:32  144
   257  8.7702e-03  8.7838e-09  1.6056e-09  8.7609e-08  8.8762e-08  0:00:26  143
   258  8.8188e-03  8.7505e-09  1.6081e-09  9.0210e-08  8.9036e-08  0:00:20  142
   259  8.9892e-03  8.6706e-09  1.5871e-09  9.0074e-08  8.8523e-08  0:00:16  141
   260  9.0269e-03  8.6895e-09  1.5717e-09  8.8972e-08  8.8560e-08  0:00:13  140
   261  9.0983e-03  8.6937e-09  1.6675e-09  8.6952e-08  8.9075e-08  0:00:10  139
   262  8.9098e-03  8.6109e-09  1.6316e-09  8.9204e-08  8.8893e-08  0:00:08  138
   263  9.1003e-03  8.6337e-09  1.5895e-09  8.8543e-08  8.8649e-08  0:00:06  137
   264  8.9166e-03  8.6171e-09  1.6709e-09  8.6381e-08  8.9704e-08  0:00:05  136
   265  8.9577e-03  8.5940e-09  1.5861e-09  8.6728e-08  8.7944e-08  0:00:04  135

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   266  8.8445e-03  8.6546e-09  1.6551e-09  8.8640e-08  8.8662e-08  0:00:03  134
   267  8.9493e-03  8.6009e-09  1.5845e-09  8.7810e-08  8.9016e-08  0:00:29  133
   268  8.8329e-03  8.6306e-09  1.6395e-09  8.8668e-08  8.7872e-08  0:00:23  132
   269  8.9696e-03  8.6008e-09  1.5658e-09  8.8894e-08  8.8251e-08  0:00:18  131
   270  8.8973e-03  8.6312e-09  1.6397e-09  8.5325e-08  8.8260e-08  0:00:15  130
   271  8.7032e-03  8.7224e-09  1.5758e-09  8.8116e-08  8.8130e-08  0:00:12  129
   272  8.8794e-03  8.6393e-09  1.6278e-09  8.7244e-08  8.8895e-08  0:00:09  128
   273  8.9123e-03  8.5518e-09  1.5816e-09  8.7970e-08  8.8044e-08  0:00:07  127
   274  8.8609e-03  8.5783e-09  1.6525e-09  8.8290e-08  8.8317e-08  0:00:06  126
   275  8.8913e-03  8.6219e-09  1.5556e-09  8.9516e-08  8.7742e-08  0:00:05  125
   276  9.0456e-03  8.5430e-09  1.6388e-09  8.9367e-08  8.8770e-08  0:00:04  124

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   277  9.0695e-03  8.6791e-09  1.5984e-09  8.9851e-08  8.8184e-08  0:00:27  123
   278  8.9989e-03  8.6951e-09  1.6487e-09  8.9263e-08  8.9845e-08  0:00:22  122
   279  9.0475e-03  8.6480e-09  1.6226e-09  8.8646e-08  8.7847e-08  0:00:17  121
   280  8.7832e-03  8.7118e-09  1.6526e-09  8.7663e-08  8.9037e-08  0:00:14  120
   281  8.9591e-03  8.6963e-09  1.6061e-09  9.1036e-08  8.8904e-08  0:00:11  119
   282  9.2887e-03  8.6400e-09  1.6329e-09  9.1551e-08  8.9411e-08  0:00:09  118
   283  9.1752e-03  8.5906e-09  1.6185e-09  8.9821e-08  8.9550e-08  0:00:07  117
   284  9.0445e-03  8.6524e-09  1.6195e-09  8.8363e-08  8.8884e-08  0:00:05  116
   285  8.8737e-03  8.6396e-09  1.6437e-09  8.7388e-08  8.7908e-08  0:00:04  115
   286  8.9624e-03  8.6938e-09  1.5968e-09  8.6135e-08  8.9067e-08  0:00:03  114
   287  8.7377e-03  8.7827e-09  1.6353e-09  8.6168e-08  8.8590e-08  0:00:03  113

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   288  8.6909e-03  8.7144e-09  1.5835e-09  8.4946e-08  8.7386e-08  0:00:02  112
   289  8.7360e-03  8.7462e-09  1.6058e-09  8.5350e-08  8.8478e-08  0:00:24  111
   290  8.6002e-03  8.7553e-09  1.5691e-09  8.5980e-08  8.8543e-08  0:00:19  110
   291  8.8886e-03  8.7261e-09  1.5833e-09  8.6357e-08  8.8717e-08  0:00:15  109
   292  8.7332e-03  8.7285e-09  1.5855e-09  8.7028e-08  8.8437e-08  0:00:12  108
   293  8.8478e-03  8.7199e-09  1.6418e-09  8.8719e-08  8.8400e-08  0:00:09  107
   294  8.9288e-03  8.5936e-09  1.5853e-09  8.8083e-08  8.9078e-08  0:00:07  106
   295  8.8910e-03  8.6384e-09  1.6020e-09  8.9544e-08  8.7647e-08  0:00:06  105
   296  8.8559e-03  8.7294e-09  1.6210e-09  8.9055e-08  8.8272e-08  0:00:05  104
   297  9.0896e-03  8.6430e-09  1.6253e-09  9.0351e-08  8.9012e-08  0:00:04  103
   298  9.1109e-03  8.6573e-09  1.5896e-09  8.8768e-08  8.9897e-08  0:00:03  102

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   299  9.1463e-03  8.5747e-09  1.6164e-09  8.7875e-08  8.9697e-08  0:00:02  101
   300  8.9356e-03  8.5659e-09  1.6152e-09  9.0073e-08  8.9835e-08  0:00:22  100
   301  9.1109e-03  8.6187e-09  1.6341e-09  8.9133e-08  8.8456e-08  0:00:17   99
   302  9.0450e-03  8.5848e-09  1.5942e-09  8.8809e-08  8.8580e-08  0:00:14   98
   303  8.9891e-03  8.5880e-09  1.6195e-09  8.8404e-08  8.7578e-08  0:00:11   97
   304  8.8472e-03  8.6068e-09  1.5850e-09  8.7324e-08  8.8577e-08  0:00:09   96
   305  8.7728e-03  8.6143e-09  1.5749e-09  8.7861e-08  8.8639e-08  0:00:07   95
   306  8.7784e-03  8.5987e-09  1.5867e-09  8.5608e-08  8.8640e-08  0:00:05   94
   307  8.6716e-03  8.6596e-09  1.5573e-09  8.6183e-08  8.8360e-08  0:00:04   93
   308  8.6327e-03  8.6916e-09  1.6412e-09  8.5227e-08  8.8068e-08  0:00:03   92
   309  8.7926e-03  8.6592e-09  1.6177e-09  8.6324e-08  8.8146e-08  0:00:03   91

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   310  8.6742e-03  8.6583e-09  1.6024e-09  8.7475e-08  8.9153e-08  0:00:02   90
   311  8.8924e-03  8.6293e-09  1.5810e-09  8.7071e-08  8.8827e-08  0:00:19   89
   312  8.7156e-03  8.7002e-09  1.5620e-09  8.7138e-08  8.7465e-08  0:00:15   88
   313  8.9214e-03  8.6133e-09  1.6631e-09  8.8284e-08  8.7687e-08  0:00:12   87
   314  8.8941e-03  8.6441e-09  1.6085e-09  8.6257e-08  8.8235e-08  0:00:10   86
   315  8.6410e-03  8.7615e-09  1.6428e-09  8.6960e-08  8.8549e-08  0:00:08   85
   316  8.7786e-03  8.7638e-09  1.5704e-09  8.7074e-08  8.7681e-08  0:00:06   84
   317  8.8483e-03  8.7631e-09  1.6411e-09  8.9059e-08  8.8936e-08  0:00:05   83
   318  8.9535e-03  8.7423e-09  1.5772e-09  8.9274e-08  8.7783e-08  0:00:04   82
   319  8.8949e-03  8.7878e-09  1.6559e-09  9.0231e-08  8.8511e-08  0:00:03   81
   320  9.0733e-03  8.6751e-09  1.5908e-09  8.8964e-08  8.7901e-08  0:00:02   80

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   321  8.9229e-03  8.7223e-09  1.6456e-09  8.6489e-08  8.8175e-08  0:00:02   79
   322  8.8373e-03  8.6753e-09  1.5935e-09  8.5704e-08  8.7427e-08  0:00:17   78
   323  8.6536e-03  8.7425e-09  1.5945e-09  8.5041e-08  8.7821e-08  0:00:13   77
   324  8.7067e-03  8.6844e-09  1.6115e-09  8.7949e-08  8.8107e-08  0:00:11   76
   325  8.9518e-03  8.6318e-09  1.5929e-09  8.8687e-08  8.8160e-08  0:00:08   75
   326  8.8001e-03  8.7328e-09  1.5807e-09  8.5933e-08  8.6831e-08  0:00:07   74
   327  8.8363e-03  8.7487e-09  1.6299e-09  8.8756e-08  8.9132e-08  0:00:05   73
   328  8.9017e-03  8.6668e-09  1.6140e-09  9.1618e-08  9.0118e-08  0:00:04   72
   329  9.2325e-03  8.5915e-09  1.6187e-09  9.0093e-08  8.9468e-08  0:00:03   71
   330  9.0355e-03  8.5710e-09  1.6222e-09  8.8404e-08  8.9556e-08  0:00:03   70
   331  9.0107e-03  8.6181e-09  1.6221e-09  8.8010e-08  8.7772e-08  0:00:02   69

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   332  8.8297e-03  8.6698e-09  1.6230e-09  8.8293e-08  8.8181e-08  0:00:02   68
   333  8.8365e-03  8.6139e-09  1.5844e-09  8.8295e-08  8.8939e-08  0:00:15   67
   334  8.9098e-03  8.7193e-09  1.6155e-09  9.0407e-08  8.9673e-08  0:00:12   66
   335  9.1713e-03  8.6306e-09  1.6388e-09  9.0528e-08  8.7645e-08  0:00:09   65
   336  9.0668e-03  8.6630e-09  1.6159e-09  8.8705e-08  8.8876e-08  0:00:07   64
   337  8.9708e-03  8.6589e-09  1.6494e-09  8.7915e-08  8.9583e-08  0:00:06   63
   338  8.8890e-03  8.7406e-09  1.6168e-09  9.0707e-08  8.9707e-08  0:00:04   62
   339  8.9500e-03  8.6572e-09  1.5745e-09  9.0793e-08  8.8856e-08  0:00:03   61
   340  9.0872e-03  8.6517e-09  1.6059e-09  8.6929e-08  8.8030e-08  0:00:03   60
   341  8.9923e-03  8.6642e-09  1.6211e-09  8.8376e-08  8.8280e-08  0:00:02   59
   342  9.0629e-03  8.6129e-09  1.6400e-09  8.9886e-08  8.9172e-08  0:00:02   58

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   343  9.1164e-03  8.5863e-09  1.6165e-09  8.6319e-08  8.8735e-08  0:00:01   57
   344  8.7979e-03  8.6968e-09  1.6189e-09  8.6390e-08  8.7234e-08  0:00:12   56
   345  8.6736e-03  8.7499e-09  1.5624e-09  8.8857e-08  8.8068e-08  0:00:10   55
   346  8.8830e-03  8.6997e-09  1.6045e-09  8.7185e-08  8.9365e-08  0:00:08   54
   347  8.7683e-03  8.7000e-09  1.5926e-09  8.7715e-08  8.9646e-08  0:00:06   53
   348  8.9411e-03  8.6877e-09  1.6280e-09  8.8720e-08  8.8676e-08  0:00:05   52
   349  9.0180e-03  8.6614e-09  1.6275e-09  8.6638e-08  8.7985e-08  0:00:04   51
   350  8.8255e-03  8.6544e-09  1.6212e-09  8.8052e-08  8.9491e-08  0:00:03   50
   351  8.9901e-03  8.6617e-09  1.6059e-09  9.1116e-08  8.9343e-08  0:00:02   49
   352  9.0350e-03  8.6481e-09  1.6245e-09  8.8311e-08  8.8250e-08  0:00:02   48
   353  8.9333e-03  8.6866e-09  1.6379e-09  8.6787e-08  8.8371e-08  0:00:01   47

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   354  9.0242e-03  8.6741e-09  1.5977e-09  8.7746e-08  8.8658e-08  0:00:01   46
   355  8.8648e-03  8.7518e-09  1.6547e-09  8.8194e-08  8.8725e-08  0:00:10   45
   356  8.8748e-03  8.6453e-09  1.6265e-09  8.6749e-08  9.0081e-08  0:00:08   44
   357  8.7609e-03  8.6597e-09  1.5726e-09  8.7947e-08  8.8284e-08  0:00:06   43
   358  8.7763e-03  8.7950e-09  1.6296e-09  8.8591e-08  8.8259e-08  0:00:05   42
   359  8.8889e-03  8.7177e-09  1.6201e-09  8.9072e-08  8.8942e-08  0:00:04   41
   360  8.9678e-03  8.7264e-09  1.6303e-09  8.8685e-08  8.9387e-08  0:00:03   40
   361  8.9479e-03  8.6721e-09  1.5851e-09  8.7897e-08  8.8617e-08  0:00:02   39
   362  8.8697e-03  8.6638e-09  1.6285e-09  8.6619e-08  8.8794e-08  0:00:02   38
   363  8.8268e-03  8.6960e-09  1.5799e-09  8.8289e-08  8.8645e-08  0:00:09   37
   364  8.9998e-03  8.6287e-09  1.5878e-09  8.8204e-08  8.9127e-08  0:00:07   36

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   365  8.9589e-03  8.6626e-09  1.6595e-09  8.7760e-08  8.8322e-08  0:00:05   35
   366  9.0095e-03  8.6875e-09  1.6039e-09  8.9819e-08  8.9015e-08  0:00:04   34
   367  9.1916e-03  8.6569e-09  1.6373e-09  8.7209e-08  8.7782e-08  0:00:03   33
   368  8.9554e-03  8.7188e-09  1.6521e-09  8.6802e-08  8.7306e-08  0:00:02   32
   369  8.7310e-03  8.7981e-09  1.5746e-09  8.6129e-08  8.7990e-08  0:00:02   31
   370  8.8402e-03  8.8057e-09  1.6277e-09  8.9294e-08  8.7918e-08  0:00:01   30
   371  9.0090e-03  8.7874e-09  1.6198e-09  8.8240e-08  8.8871e-08  0:00:01   29
   372  8.7916e-03  8.7207e-09  1.6257e-09  9.0475e-08  8.9290e-08  0:00:01   28
   373  8.9879e-03  8.6433e-09  1.6324e-09  8.7698e-08  8.9700e-08  0:00:01   27
   374  9.0113e-03  8.6725e-09  1.6294e-09  8.7364e-08  8.9107e-08  0:00:06   26
   375  8.8277e-03  8.6638e-09  1.6368e-09  8.7545e-08  8.8242e-08  0:00:04   25

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   376  8.8327e-03  8.7140e-09  1.5957e-09  8.6702e-08  8.7746e-08  0:00:03   24
   377  8.6904e-03  8.7806e-09  1.6279e-09  8.8026e-08  8.7594e-08  0:00:03   23
   378  8.8303e-03  8.7811e-09  1.5715e-09  8.6524e-08  8.8118e-08  0:00:02   22
   379  8.7196e-03  8.7653e-09  1.6495e-09  8.7987e-08  8.8432e-08  0:00:02   21
   380  9.0917e-03  8.6840e-09  1.5886e-09  8.8343e-08  8.8600e-08  0:00:01   20
   381  8.9741e-03  8.6650e-09  1.6393e-09  8.7089e-08  8.8682e-08  0:00:01   19
   382  8.7995e-03  8.6899e-09  1.6218e-09  8.7134e-08  8.8199e-08  0:00:01   18
   383  8.9364e-03  8.6386e-09  1.5716e-09  8.6359e-08  8.8331e-08  0:00:01   17
   384  8.8712e-03  8.6503e-09  1.5888e-09  8.5698e-08  8.7862e-08  0:00:04   16
   385  8.8045e-03  8.6237e-09  1.6491e-09  8.7514e-08  8.8202e-08  0:00:03   15
   386  9.3102e-03  8.6272e-09  1.6159e-09  8.9695e-08  8.8601e-08  0:00:02   14

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   387  9.0274e-03  8.5749e-09  1.6253e-09  8.8719e-08  8.9224e-08  0:00:01   13
   388  9.1274e-03  8.6508e-09  1.6164e-09  8.7970e-08  8.8581e-08  0:00:01   12
   389  8.9612e-03  8.6643e-09  1.5842e-09  8.7636e-08  8.9032e-08  0:00:01   11
   390  8.8891e-03  8.6316e-09  1.6039e-09  8.8448e-08  8.7643e-08  0:00:01   10
   391  8.8272e-03  8.6881e-09  1.6458e-09  8.5905e-08  8.7864e-08  0:00:00    9
   392  8.7067e-03  8.6900e-09  1.5804e-09  8.7426e-08  8.9005e-08  0:00:00    8
   393  9.0449e-03  8.6350e-09  1.6071e-09  8.6970e-08  8.8724e-08  0:00:00    7
   394  8.9132e-03  8.6801e-09  1.6079e-09  8.6953e-08  8.8449e-08  0:00:00    6
   395  8.9042e-03  8.7193e-09  1.6127e-09  8.7273e-08  8.8848e-08  0:00:01    5
   396  8.8430e-03  8.7310e-09  1.6385e-09  8.8931e-08  8.9442e-08  0:00:01    4
   397  9.0885e-03  8.6816e-09  1.6170e-09  9.0416e-08  8.9763e-08  0:00:00    3

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   398  9.2362e-03  8.5597e-09  1.6034e-09  8.6201e-08  8.8391e-08  0:00:00    2
   399  8.9696e-03  8.5999e-09  1.6479e-09  8.5390e-08  8.7587e-08  0:00:00    1
   400  8.6542e-03  8.7341e-09  1.6314e-09  8.6704e-08  8.7572e-08  0:00:00    0
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\THANVI~1\\AppData\\Local\\Temp\\flntgz-69602 ...
Done.


number tracked = 40000, escaped = 90, incomplete = 39910

number tracked = 40000, escaped = 15871, incomplete = 24129
Writing data to D:\\NITCMECHSEM7\\Computational Fluid Dynamics\\CFD ASSIGNMENT 2\\ONEE_files\\dp4\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
Done.

Performance Timer for 200 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.048 sec
  Global reductions per iteration:                        102 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                           3951 messages
  Data transfer per iteration:                          0.389 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.026 sec (53.5%)
  LE global solves per iteration:                           6 solves
  LE global wall-clock time per iteration:              0.000 sec (0.3%)
  LE global matrix maximum size:                           13
  AMG cycles per iteration:                             6.000 cycles
  Relaxation sweeps per iteration:                       1378 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    373

  Total wall-clock time:                                9.578 sec

Transcript Stop Time:  17:24:35, 12 Nov 2023 India Standard Time 
Total Transcript Time: 1 Minute 17 Second.
